<circuit version="1.0.0-SR0" rev="1320" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Xor Gate" CircId="Xor Gate-1" mainComp="false" Show_id="false" Show_Val="false" Pos="632,532" rotation="0" hflip="1" vflip="1" label="Xor Gate-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-2" mainComp="false" Show_id="false" Show_Val="false" Pos="692,536" rotation="0" hflip="1" vflip="1" label="Xor Gate-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-11" mainComp="false" Show_id="false" Show_Val="false" Pos="640,572" rotation="0" hflip="1" vflip="1" label="And Gate-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-41" mainComp="false" Show_id="false" Show_Val="false" Pos="692,576" rotation="0" hflip="1" vflip="1" label="Or Gate-41" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-43" mainComp="false" Show_id="false" Show_Val="false" Pos="608,596" rotation="0" hflip="1" vflip="1" label="Xor Gate-43" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-44" mainComp="false" Show_id="false" Show_Val="false" Pos="608,616" rotation="0" hflip="1" vflip="1" label="Or Gate-44" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-55" mainComp="false" Show_id="false" Show_Val="false" Pos="648,604" rotation="0" hflip="1" vflip="1" label="And Gate-55" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-75" mainComp="false" Show_id="false" Show_Val="false" Pos="460,508" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-75" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Led" CircId="Led-111" mainComp="false" Show_id="false" Show_Val="false" Pos="732,536" rotation="0" hflip="1" vflip="1" label="Led-111" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Switch" CircId="Switch-140" mainComp="false" Show_id="false" Show_Val="false" Pos="524,508" rotation="0" hflip="1" vflip="1" label="Switch-140" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-144" mainComp="false" Show_id="false" Show_Val="false" Pos="524,544" rotation="0" hflip="1" vflip="1" label="Switch-144" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-148" mainComp="false" Show_id="false" Show_Val="false" Pos="524,576" rotation="0" hflip="1" vflip="1" label="Switch-148" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-152" mainComp="false" Show_id="false" Show_Val="false" Pos="524,612" rotation="0" hflip="1" vflip="1" label="Switch-152" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Ground" CircId="Ground-170" mainComp="false" Show_id="false" Show_Val="false" Pos="800,568" rotation="0" hflip="1" vflip="1" label="Ground-170" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-171" mainComp="false" Show_id="false" Show_Val="false" Pos="736,576" rotation="0" hflip="1" vflip="1" label="Led-171" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-202" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="764,536" rotation="-360" hflip="1" vflip="1" label="Resistor-202" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-234" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="768,576" rotation="-360" hflip="1" vflip="1" label="Resistor-234" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="604,568" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="596,536" />

<item itemtype="Node" CircId="Node-142" mainComp="false" Pos="576,528" />

<item itemtype="Node" CircId="Node-146" mainComp="false" Pos="568,544" />

<item itemtype="Node" CircId="Node-150" mainComp="false" Pos="588,568" />

<item itemtype="Node" CircId="Node-160" mainComp="false" Pos="480,508" />

<item itemtype="Node" CircId="Node-163" mainComp="false" Pos="480,544" />

<item itemtype="Node" CircId="Node-166" mainComp="false" Pos="480,576" />

<item itemtype="Node" CircId="Node-289" mainComp="false" Pos="800,552" />

<item itemtype="Connector" uid="connector-290" startpinid="Xor Gate-1-out" endpinid="Xor Gate-2-in0" pointList="648,532,676,532" />

<item itemtype="Connector" uid="connector-291" startpinid="And Gate-11-in0" endpinid="Node-29-0" pointList="624,568,604,568" />

<item itemtype="Connector" uid="connector-292" startpinid="Node-38-2" endpinid="Xor Gate-1-in1" pointList="596,536,616,536" />

<item itemtype="Connector" uid="connector-293" startpinid="Node-38-1" endpinid="And Gate-11-in1" pointList="596,536,596,576,624,576" />

<item itemtype="Connector" uid="connector-294" startpinid="And Gate-11-out" endpinid="Or Gate-41-in0" pointList="656,572,676,572" />

<item itemtype="Connector" uid="connector-295" startpinid="Xor Gate-43-out" endpinid="And Gate-55-in0" pointList="624,596,624,600,632,600" />

<item itemtype="Connector" uid="connector-296" startpinid="Or Gate-44-out" endpinid="And Gate-55-in1" pointList="624,616,624,608,632,608" />

<item itemtype="Connector" uid="connector-297" startpinid="Node-29-1" endpinid="Xor Gate-2-in1" pointList="604,568,604,548,644,548,644,540,676,540" />

<item itemtype="Connector" uid="connector-298" startpinid="And Gate-55-out" endpinid="Or Gate-41-in1" pointList="664,604,664,580,676,580" />

<item itemtype="Connector" uid="connector-299" startpinid="Led-111-lPin" endpinid="Xor Gate-2-out" pointList="716,536,708,536" />

<item itemtype="Connector" uid="connector-300" startpinid="Xor Gate-43-in1" endpinid="Node-142-0" pointList="592,600,576,600,576,528" />

<item itemtype="Connector" uid="connector-301" startpinid="Switch-140-switch0pinN" endpinid="Node-142-1" pointList="540,508,576,508,576,528" />

<item itemtype="Connector" uid="connector-302" startpinid="Node-142-2" endpinid="Xor Gate-1-in0" pointList="576,528,616,528" />

<item itemtype="Connector" uid="connector-303" startpinid="Or Gate-44-in0" endpinid="Node-146-0" pointList="592,612,568,612,568,544" />

<item itemtype="Connector" uid="connector-304" startpinid="Switch-144-switch0pinN" endpinid="Node-146-1" pointList="540,544,568,544" />

<item itemtype="Connector" uid="connector-305" startpinid="Node-146-2" endpinid="Node-38-0" pointList="568,544,588,544,588,536,596,536" />

<item itemtype="Connector" uid="connector-306" startpinid="Node-29-2" endpinid="Node-150-0" pointList="604,568,588,568" />

<item itemtype="Connector" uid="connector-307" startpinid="Switch-148-switch0pinN" endpinid="Node-150-1" pointList="540,576,556,576,556,568,588,568" />

<item itemtype="Connector" uid="connector-308" startpinid="Node-150-2" endpinid="Or Gate-44-in1" pointList="588,568,588,620,592,620" />

<item itemtype="Connector" uid="connector-309" startpinid="Switch-152-switch0pinN" endpinid="Xor Gate-43-in0" pointList="540,612,556,612,556,592,592,592" />

<item itemtype="Connector" uid="connector-310" startpinid="Fixed Voltage-75-outnod" endpinid="Node-160-0" pointList="476,508,480,508" />

<item itemtype="Connector" uid="connector-311" startpinid="Node-160-2" endpinid="Switch-140-pinP0" pointList="480,508,508,508" />

<item itemtype="Connector" uid="connector-312" startpinid="Node-160-1" endpinid="Node-163-0" pointList="480,508,480,544" />

<item itemtype="Connector" uid="connector-313" startpinid="Node-163-2" endpinid="Switch-144-pinP0" pointList="480,544,508,544" />

<item itemtype="Connector" uid="connector-314" startpinid="Node-163-1" endpinid="Node-166-0" pointList="480,544,480,576" />

<item itemtype="Connector" uid="connector-315" startpinid="Node-166-2" endpinid="Switch-148-pinP0" pointList="480,576,508,576" />

<item itemtype="Connector" uid="connector-316" startpinid="Node-166-1" endpinid="Switch-152-pinP0" pointList="480,576,480,612,508,612" />

<item itemtype="Connector" uid="connector-317" startpinid="Or Gate-41-out" endpinid="Led-171-lPin" pointList="708,576,720,576" />

<item itemtype="Connector" uid="connector-318" startpinid="Led-111-rPin" endpinid="Resistor-202-lPin" pointList="748,536,748,536" />

<item itemtype="Connector" uid="connector-319" startpinid="Led-171-rPin" endpinid="Resistor-234-lPin" pointList="752,576,752,576" />

<item itemtype="Connector" uid="connector-320" startpinid="Resistor-234-rPin" endpinid="Node-289-0" pointList="784,576,784,552,800,552" />

<item itemtype="Connector" uid="connector-321" startpinid="Resistor-202-rPin" endpinid="Node-289-1" pointList="780,536,800,536,800,552" />

<item itemtype="Connector" uid="connector-322" startpinid="Node-289-2" endpinid="Ground-170-Gnd" pointList="800,552,800,552" />

</circuit>