<circuit version="1.0.0-SR0" rev="1320" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="FlipFlopD" CircId="FlipFlopD-7933" mainComp="false" Show_id="false" Show_Val="false" Pos="-8,-620" rotation="0" hflip="1" vflip="1" label="FlipFlopD-7933" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-7937" mainComp="false" Show_id="true" Show_Val="false" Pos="276,-676" rotation="90" hflip="1" vflip="1" label="Q0" idLabPos="-26,-18" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-7938" mainComp="false" Show_id="false" Show_Val="false" Pos="-128,-620" rotation="0" hflip="1" vflip="1" label="FlipFlopD-7938" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Ground" CircId="Ground-7939" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,-636" rotation="180" hflip="1" vflip="1" label="Ground-7939" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-7940" mainComp="false" Show_id="true" Show_Val="false" Pos="-132,-764" rotation="90" hflip="1" vflip="1" label="PRE2" idLabPos="-9,-21" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-7941" mainComp="false" Show_id="false" Show_Val="false" Pos="248,-620" rotation="0" hflip="1" vflip="1" label="FlipFlopD-7941" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Resistor" CircId="Resistor-7948" mainComp="false" Show_id="false" Show_Val="false" Pos="236,-816" rotation="0" hflip="1" vflip="1" label="Resistor-7948" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="BcdTo7S" CircId="BcdTo7S-7949" mainComp="false" Show_id="false" Show_Val="false" Pos="188,-776" rotation="-90" hflip="1" vflip="1" label="BcdTo7S-7949" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Inverted="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-7951" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,-620" rotation="0" hflip="1" vflip="1" label="FlipFlopD-7951" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Resistor" CircId="Resistor-7953" mainComp="false" Show_id="false" Show_Val="false" Pos="236,-840" rotation="0" hflip="1" vflip="1" label="Resistor-7953" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-7957" mainComp="false" Show_id="false" Show_Val="false" Pos="236,-832" rotation="0" hflip="1" vflip="1" label="Resistor-7957" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-7958" mainComp="false" Show_id="true" Show_Val="false" Pos="-192,-764" rotation="90" hflip="1" vflip="1" label="PRE3" idLabPos="-10,-21" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-7959" mainComp="false" Show_id="true" Show_Val="false" Pos="224,-676" rotation="90" hflip="1" vflip="1" label="Q1" idLabPos="-28,-18" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-7961" mainComp="false" Show_id="false" Show_Val="false" Pos="128,-620" rotation="0" hflip="1" vflip="1" label="FlipFlopD-7961" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Ground" CircId="Ground-7962" mainComp="false" Show_id="false" Show_Val="false" Pos="284,-776" rotation="0" hflip="1" vflip="1" label="Ground-7962" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-7963" mainComp="false" Show_id="false" Show_Val="false" Pos="236,-808" rotation="0" hflip="1" vflip="1" label="Resistor-7963" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="And Gate" CircId="And Gate-7964" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,-660" rotation="90" hflip="1" vflip="1" label="And Gate-7964" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-7965" mainComp="false" Show_id="true" Show_Val="false" Pos="-72,-764" rotation="90" hflip="1" vflip="1" label="PRE1" idLabPos="-8,-22" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-7966" mainComp="false" Show_id="true" Show_Val="false" Pos="100,-676" rotation="90" hflip="1" vflip="1" label="Q3" idLabPos="-28,-18" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="And Gate" CircId="And Gate-7968" mainComp="false" Show_id="false" Show_Val="false" Pos="-8,-660" rotation="90" hflip="1" vflip="1" label="And Gate-7968" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-7969" mainComp="false" Show_id="true" Show_Val="false" Pos="160,-676" rotation="90" hflip="1" vflip="1" label="Q2" idLabPos="-28,-18" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="And Gate" CircId="And Gate-7973" mainComp="false" Show_id="false" Show_Val="false" Pos="-128,-660" rotation="90" hflip="1" vflip="1" label="And Gate-7973" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Seven Segment" CircId="Seven Segment-7974" mainComp="false" Show_id="false" Show_Val="false" Pos="276,-824" rotation="0" hflip="1" vflip="1" label="Seven Segment-7974" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" NumDisplays="1 _7seg" Color="Yellow" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="1 Ω" />

<item itemtype="And Gate" CircId="And Gate-7975" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,-660" rotation="90" hflip="1" vflip="1" label="And Gate-7975" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Resistor" CircId="Resistor-7977" mainComp="false" Show_id="false" Show_Val="false" Pos="236,-824" rotation="0" hflip="1" vflip="1" label="Resistor-7977" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-7978" mainComp="false" Show_id="false" Show_Val="false" Pos="236,-848" rotation="0" hflip="1" vflip="1" label="Resistor-7978" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-7980" mainComp="false" Show_id="true" Show_Val="false" Pos="-12,-764" rotation="90" hflip="1" vflip="1" label="PRE0" idLabPos="-8,-22" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-7983" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,-620" rotation="0" hflip="1" vflip="1" label="FlipFlopD-7983" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-7985" mainComp="false" Show_id="false" Show_Val="false" Pos="188,-620" rotation="0" hflip="1" vflip="1" label="FlipFlopD-7985" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Resistor" CircId="Resistor-7986" mainComp="false" Show_id="false" Show_Val="false" Pos="236,-800" rotation="0" hflip="1" vflip="1" label="Resistor-7986" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-7987" mainComp="false" Show_id="false" Show_Val="false" Pos="68,-620" rotation="0" hflip="1" vflip="1" label="FlipFlopD-7987" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Push" CircId="Push-8086" mainComp="false" Show_id="true" Show_Val="false" Pos="-244,-684" rotation="0" hflip="1" vflip="1" label="LOAD" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Rail" CircId="Rail-8093" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-300,-684" rotation="0" hflip="1" vflip="1" label="Rail-8093" idLabPos="-16,-24" labelrot="0" valLabPos="-6,-20" valLabRot="0" Voltage="5 V" />

<item itemtype="Push" CircId="Push-8094" mainComp="false" Show_id="true" Show_Val="false" Pos="-244,-556" rotation="0" hflip="1" vflip="1" label="CLR" idLabPos="-7,21" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Push" CircId="Push-8099" mainComp="false" Show_id="true" Show_Val="false" Pos="-244,-612" rotation="0" hflip="1" vflip="1" label="&#x22;CLOCK&#x22;" idLabPos="-19,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Node" CircId="Node-7929" mainComp="false" Pos="-24,-588" />

<item itemtype="Node" CircId="Node-7934" mainComp="false" Pos="-84,-588" />

<item itemtype="Node" CircId="Node-7935" mainComp="false" Pos="224,-620" />

<item itemtype="Node" CircId="Node-7936" mainComp="false" Pos="-60,-572" />

<item itemtype="Node" CircId="Node-7942" mainComp="false" Pos="160,-620" />

<item itemtype="Node" CircId="Node-7944" mainComp="false" Pos="-124,-684" />

<item itemtype="Node" CircId="Node-7946" mainComp="false" Pos="196,-572" />

<item itemtype="Node" CircId="Node-7954" mainComp="false" Pos="100,-620" />

<item itemtype="Node" CircId="Node-7960" mainComp="false" Pos="136,-572" />

<item itemtype="Node" CircId="Node-7967" mainComp="false" Pos="76,-572" />

<item itemtype="Node" CircId="Node-7971" mainComp="false" Pos="-64,-684" />

<item itemtype="Node" CircId="Node-7976" mainComp="false" Pos="-120,-572" />

<item itemtype="Node" CircId="Node-7981" mainComp="false" Pos="-144,-588" />

<item itemtype="Node" CircId="Node-7984" mainComp="false" Pos="112,-588" />

<item itemtype="Node" CircId="Node-7988" mainComp="false" Pos="52,-588" />

<item itemtype="Node" CircId="Node-7990" mainComp="false" Pos="172,-588" />

<item itemtype="Node" CircId="Node-8077" mainComp="false" Pos="0,-572" />

<item itemtype="Node" CircId="Node-8089" mainComp="false" Pos="-184,-684" />

<item itemtype="Node" CircId="Node-8096" mainComp="false" Pos="-180,-572" />

<item itemtype="Node" CircId="Node-8101" mainComp="false" Pos="-204,-612" />

<item itemtype="Node" CircId="Node-8104" mainComp="false" Pos="-268,-612" />

<item itemtype="Node" CircId="Node-8107" mainComp="false" Pos="-268,-684" />

<item itemtype="Node" CircId="Node-8197" mainComp="false" Pos="276,-668" />

<item itemtype="Node" CircId="Node-8199" mainComp="false" Pos="224,-672" />

<item itemtype="Node" CircId="Node-8205" mainComp="false" Pos="100,-668" />

<item itemtype="Node" CircId="Node-8209" mainComp="false" Pos="160,-660" />

<item itemtype="Connector" uid="connector-8108" startpinid="FlipFlopD-7951-in3" endpinid="Node-7934-1" pointList="-84,-612,-84,-588" />

<item itemtype="Connector" uid="connector-8110" startpinid="Node-7954-2" endpinid="FlipFlopD-7961-in0" pointList="100,-620,112,-620" />

<item itemtype="Connector" uid="connector-8111" startpinid="Node-7946-2" endpinid="FlipFlopD-7941-in2" pointList="196,-572,256,-572,256,-596" />

<item itemtype="Connector" uid="connector-8112" startpinid="FlipFlopD-7983-in1" endpinid="And Gate-7975-out" pointList="-188,-636,-188,-644" />

<item itemtype="Connector" uid="connector-8113" startpinid="And Gate-7968-out" endpinid="FlipFlopD-7933-in1" pointList="-8,-644,-8,-636" />

<item itemtype="Connector" uid="connector-8115" startpinid="Node-7936-2" endpinid="Node-8077-0" pointList="-60,-572,0,-572" />

<item itemtype="Connector" uid="connector-8117" startpinid="BcdTo7S-7949-out2" endpinid="Resistor-7957-lPin" pointList="180,-800,180,-832,220,-832" />

<item itemtype="Connector" uid="connector-8118" startpinid="FlipFlopD-7985-in3" endpinid="Node-7990-1" pointList="172,-612,172,-588" />

<item itemtype="Connector" uid="connector-8119" startpinid="BcdTo7S-7949-out0" endpinid="Resistor-7978-lPin" pointList="164,-800,164,-848,220,-848" />

<item itemtype="Connector" uid="connector-8120" startpinid="Node-7988-2" endpinid="Node-7984-0" pointList="52,-588,112,-588" />

<item itemtype="Connector" uid="connector-8122" startpinid="BcdTo7S-7949-out5" endpinid="Resistor-7963-lPin" pointList="204,-800,204,-808,220,-808" />

<item itemtype="Connector" uid="connector-8124" startpinid="Resistor-7948-rPin" endpinid="Seven Segment-7974-pin_e" pointList="252,-816,252,-816" />

<item itemtype="Connector" uid="connector-8127" startpinid="FlipFlopD-7938-in2" endpinid="Node-7976-1" pointList="-120,-596,-120,-572" />

<item itemtype="Connector" uid="connector-8128" startpinid="And Gate-7968-in0" endpinid="Node-7971-0" pointList="-4,-676,-4,-684,-64,-684" />

<item itemtype="Connector" uid="connector-8129" startpinid="And Gate-7964-out" endpinid="FlipFlopD-7951-in1" pointList="-68,-644,-68,-636" />

<item itemtype="Connector" uid="connector-8130" startpinid="FlipFlopD-7987-in3" endpinid="Node-7988-1" pointList="52,-612,52,-588" />

<item itemtype="Connector" uid="connector-8131" startpinid="FlipFlopD-7938-in0" endpinid="FlipFlopD-7983-out0" pointList="-144,-620,-164,-620" />

<item itemtype="Connector" uid="connector-8132" startpinid="BcdTo7S-7949-out4" endpinid="Resistor-7948-lPin" pointList="196,-800,196,-816,220,-816" />

<item itemtype="Connector" uid="connector-8133" startpinid="Node-7960-2" endpinid="Node-7946-0" pointList="136,-572,196,-572" />

<item itemtype="Connector" uid="connector-8134" startpinid="FlipFlopD-7987-out0" endpinid="Node-7954-0" pointList="92,-620,100,-620" />

<item itemtype="Connector" uid="connector-8135" startpinid="Fixed Voltage-7965-outnod" endpinid="And Gate-7964-in1" pointList="-72,-748,-72,-676" />

<item itemtype="Connector" uid="connector-8136" startpinid="Node-7976-2" endpinid="Node-7936-0" pointList="-120,-572,-60,-572" />

<item itemtype="Connector" uid="connector-8137" startpinid="And Gate-7964-in0" endpinid="Node-7971-1" pointList="-64,-676,-64,-684" />

<item itemtype="Connector" uid="connector-8138" startpinid="FlipFlopD-7951-in2" endpinid="Node-7936-1" pointList="-60,-596,-60,-572" />

<item itemtype="Connector" uid="connector-8140" startpinid="Node-7929-1" endpinid="Node-7988-0" pointList="-24,-588,52,-588" />

<item itemtype="Connector" uid="connector-8141" startpinid="Resistor-7953-lPin" endpinid="BcdTo7S-7949-out1" pointList="220,-840,172,-840,172,-800" />

<item itemtype="Connector" uid="connector-8142" startpinid="BcdTo7S-7949-out6" endpinid="Resistor-7986-lPin" pointList="212,-800,220,-800" />

<item itemtype="Connector" uid="connector-8144" startpinid="FlipFlopD-7951-out0" endpinid="FlipFlopD-7933-in0" pointList="-44,-620,-24,-620" />

<item itemtype="Connector" uid="connector-8145" startpinid="FlipFlopD-7987-in2" endpinid="Node-7967-1" pointList="76,-596,76,-572" />

<item itemtype="Connector" uid="connector-8146" startpinid="FlipFlopD-7938-in3" endpinid="Node-7981-1" pointList="-144,-612,-144,-588" />

<item itemtype="Connector" uid="connector-8147" startpinid="Node-7935-2" endpinid="FlipFlopD-7941-in0" pointList="224,-620,232,-620" />

<item itemtype="Connector" uid="connector-8148" startpinid="BcdTo7S-7949-out3" endpinid="Resistor-7977-lPin" pointList="188,-800,188,-824,220,-824" />

<item itemtype="Connector" uid="connector-8149" startpinid="Fixed Voltage-7958-outnod" endpinid="And Gate-7975-in1" pointList="-192,-748,-192,-676" />

<item itemtype="Connector" uid="connector-8151" startpinid="Node-7981-2" endpinid="Node-7934-0" pointList="-144,-588,-84,-588" />

<item itemtype="Connector" uid="connector-8152" startpinid="Node-7942-2" endpinid="FlipFlopD-7985-in0" pointList="160,-620,172,-620" />

<item itemtype="Connector" uid="connector-8153" startpinid="And Gate-7973-out" endpinid="FlipFlopD-7938-in1" pointList="-128,-644,-128,-636" />

<item itemtype="Connector" uid="connector-8154" startpinid="Resistor-7953-rPin" endpinid="Seven Segment-7974-pin_b" pointList="252,-840,252,-840" />

<item itemtype="Connector" uid="connector-8155" startpinid="FlipFlopD-7985-in2" endpinid="Node-7946-1" pointList="196,-596,196,-572" />

<item itemtype="Connector" uid="connector-8156" startpinid="Resistor-7978-rPin" endpinid="Seven Segment-7974-pin_a" pointList="252,-848,252,-848" />

<item itemtype="Connector" uid="connector-8157" startpinid="Node-7984-2" endpinid="Node-7990-0" pointList="112,-588,172,-588" />

<item itemtype="Connector" uid="connector-8158" startpinid="Node-7971-2" endpinid="Node-7944-0" pointList="-64,-684,-124,-684" />

<item itemtype="Connector" uid="connector-8159" startpinid="FlipFlopD-7938-out0" endpinid="FlipFlopD-7951-in0" pointList="-104,-620,-84,-620" />

<item itemtype="Connector" uid="connector-8160" startpinid="Node-7990-2" endpinid="FlipFlopD-7941-in3" pointList="172,-588,232,-588,232,-612" />

<item itemtype="Connector" uid="connector-8162" startpinid="FlipFlopD-7961-in2" endpinid="Node-7960-1" pointList="136,-596,136,-572" />

<item itemtype="Connector" uid="connector-8163" startpinid="Node-7934-2" endpinid="Node-7929-0" pointList="-84,-588,-24,-588" />

<item itemtype="Connector" uid="connector-8164" startpinid="Node-7967-2" endpinid="Node-7960-0" pointList="76,-572,136,-572" />

<item itemtype="Connector" uid="connector-8165" startpinid="FlipFlopD-7983-in0" endpinid="Ground-7939-Gnd" pointList="-204,-620,-208,-620" />

<item itemtype="Connector" uid="connector-8166" startpinid="Resistor-7986-rPin" endpinid="Seven Segment-7974-pin_g" pointList="252,-800,252,-800" />

<item itemtype="Connector" uid="connector-8167" startpinid="And Gate-7973-in0" endpinid="Node-7944-1" pointList="-124,-676,-124,-684" />

<item itemtype="Connector" uid="connector-8168" startpinid="Node-7929-2" endpinid="FlipFlopD-7933-in3" pointList="-24,-588,-24,-612" />

<item itemtype="Connector" uid="connector-8169" startpinid="Resistor-7977-rPin" endpinid="Seven Segment-7974-pin_d" pointList="252,-824,252,-824" />

<item itemtype="Connector" uid="connector-8170" startpinid="FlipFlopD-7985-out0" endpinid="Node-7935-0" pointList="212,-620,224,-620" />

<item itemtype="Connector" uid="connector-8171" startpinid="FlipFlopD-7961-in3" endpinid="Node-7984-1" pointList="112,-612,112,-588" />

<item itemtype="Connector" uid="connector-8172" startpinid="FlipFlopD-7961-out0" endpinid="Node-7942-0" pointList="152,-620,160,-620" />

<item itemtype="Connector" uid="connector-8173" startpinid="Seven Segment-7974-pin_commona" endpinid="Ground-7962-Gnd" pointList="284,-792,284,-792" />

<item itemtype="Connector" uid="connector-8176" startpinid="Resistor-7957-rPin" endpinid="Seven Segment-7974-pin_c" pointList="252,-832,252,-832" />

<item itemtype="Connector" uid="connector-8177" startpinid="Resistor-7963-rPin" endpinid="Seven Segment-7974-pin_f" pointList="252,-808,252,-808" />

<item itemtype="Connector" uid="connector-8178" startpinid="And Gate-7973-in1" endpinid="Fixed Voltage-7940-outnod" pointList="-132,-676,-132,-748" />

<item itemtype="Connector" uid="connector-8179" startpinid="Node-8077-2" endpinid="FlipFlopD-7933-in2" pointList="0,-572,0,-596" />

<item itemtype="Connector" uid="connector-8180" startpinid="Node-8077-1" endpinid="Node-7967-0" pointList="0,-572,76,-572" />

<item itemtype="Connector" uid="connector-8181" startpinid="Node-7944-2" endpinid="Node-8089-0" pointList="-124,-684,-184,-684" />

<item itemtype="Connector" uid="connector-8182" startpinid="Push-8086-switch0pinN" endpinid="Node-8089-1" pointList="-228,-684,-184,-684" />

<item itemtype="Connector" uid="connector-8183" startpinid="Node-8089-2" endpinid="And Gate-7975-in0" pointList="-184,-684,-184,-676" />

<item itemtype="Connector" uid="connector-8184" startpinid="FlipFlopD-7983-in2" endpinid="Node-8096-0" pointList="-180,-596,-180,-572" />

<item itemtype="Connector" uid="connector-8185" startpinid="Push-8094-switch0pinN" endpinid="Node-8096-1" pointList="-228,-556,-180,-556,-180,-572" />

<item itemtype="Connector" uid="connector-8186" startpinid="Node-8096-2" endpinid="Node-7976-0" pointList="-180,-572,-120,-572" />

<item itemtype="Connector" uid="connector-8187" startpinid="Push-8094-pinP0" endpinid="Node-8104-0" pointList="-260,-556,-268,-556,-268,-612" />

<item itemtype="Connector" uid="connector-8188" startpinid="FlipFlopD-7983-in3" endpinid="Node-8101-0" pointList="-204,-612,-204,-612" />

<item itemtype="Connector" uid="connector-8189" startpinid="Push-8099-switch0pinN" endpinid="Node-8101-1" pointList="-228,-612,-204,-612" />

<item itemtype="Connector" uid="connector-8190" startpinid="Node-8101-2" endpinid="Node-7981-0" pointList="-204,-612,-204,-588,-144,-588" />

<item itemtype="Connector" uid="connector-8191" startpinid="Push-8099-pinP0" endpinid="Node-8104-1" pointList="-260,-612,-268,-612" />

<item itemtype="Connector" uid="connector-8192" startpinid="Node-8104-2" endpinid="Node-8107-0" pointList="-268,-612,-268,-684" />

<item itemtype="Connector" uid="connector-8193" startpinid="Push-8086-pinP0" endpinid="Node-8107-1" pointList="-260,-684,-268,-684" />

<item itemtype="Connector" uid="connector-8194" startpinid="Node-8107-2" endpinid="Rail-8093-outnod" pointList="-268,-684,-284,-684" />

<item itemtype="Connector" uid="connector-8195" startpinid="FlipFlopD-7933-out0" endpinid="FlipFlopD-7987-in0" pointList="16,-620,52,-620" />

<item itemtype="Connector" uid="connector-8123" startpinid="Tunnel-7966-pin" endpinid="Node-8205-0" pointList="100,-676,100,-668" />

<item itemtype="Connector" uid="connector-8116" startpinid="Tunnel-7959-pin" endpinid="Node-8199-0" pointList="224,-676,224,-672" />

<item itemtype="Connector" uid="connector-8174" startpinid="Tunnel-7937-pin" endpinid="Node-8197-0" pointList="276,-676,276,-668" />

<item itemtype="Connector" uid="Connector-8196" startpinid="BcdTo7S-7949-in0" endpinid="Node-8197-1" pointList="180,-752,180,-744,276,-744,276,-668" />

<item itemtype="Connector" uid="Connector-8198" startpinid="Node-8197-2" endpinid="FlipFlopD-7941-out0" pointList="276,-668,276,-620,272,-620" />

<item itemtype="Connector" uid="Connector-8200" startpinid="Node-8199-2" endpinid="Node-7935-1" pointList="224,-672,224,-620" />

<item itemtype="Connector" uid="Connector-8201" startpinid="Node-8199-1" endpinid="BcdTo7S-7949-in1" pointList="224,-672,188,-672,188,-752" />

<item itemtype="Connector" uid="Connector-8206" startpinid="Node-8205-2" endpinid="Node-7954-1" pointList="100,-668,100,-620" />

<item itemtype="Connector" uid="Connector-8207" startpinid="Node-8205-1" endpinid="BcdTo7S-7949-in3" pointList="100,-668,140,-668,140,-728,204,-728,204,-752" />

<item itemtype="Connector" uid="connector-8175" startpinid="Tunnel-7969-pin" endpinid="Node-8209-0" pointList="160,-676,160,-660" />

<item itemtype="Connector" uid="Connector-8208" startpinid="BcdTo7S-7949-in2" endpinid="Node-8209-1" pointList="196,-752,196,-660,160,-660" />

<item itemtype="Connector" uid="Connector-8210" startpinid="Node-8209-2" endpinid="Node-7942-1" pointList="160,-660,160,-620" />

<item itemtype="Connector" uid="connector-8143" startpinid="Fixed Voltage-7980-outnod" endpinid="And Gate-7968-in1" pointList="-12,-748,-12,-676" />

</circuit>