<circuit version="1.0.0-SR0" rev="1320" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="And Gate" CircId="And Gate-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-332,-284" rotation="90" hflip="1" vflip="1" label="And Gate-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-272,-284" rotation="90" hflip="1" vflip="1" label="And Gate-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-152,-284" rotation="90" hflip="1" vflip="1" label="And Gate-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,-284" rotation="90" hflip="1" vflip="1" label="And Gate-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="true" Show_Val="false" Pos="-380,-308" rotation="0" hflip="1" vflip="1" label="Load" idLabPos="-27,-17" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-17" mainComp="false" Show_id="true" Show_Val="false" Pos="-336,-364" rotation="90" hflip="1" vflip="1" label="PR3" idLabPos="-28,-18" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-19" mainComp="false" Show_id="true" Show_Val="false" Pos="-276,-364" rotation="90" hflip="1" vflip="1" label="PR2" idLabPos="-27,-18" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-20" mainComp="false" Show_id="true" Show_Val="false" Pos="-216,-364" rotation="90" hflip="1" vflip="1" label="PR1" idLabPos="-29,-19" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-21" mainComp="false" Show_id="true" Show_Val="false" Pos="-156,-364" rotation="90" hflip="1" vflip="1" label="PR0" idLabPos="-27,-18" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-332,-244" rotation="0" hflip="1" vflip="1" label="FlipFlopD-26" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Ground" CircId="Ground-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-352,-260" rotation="180" hflip="1" vflip="1" label="Ground-28" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-272,-244" rotation="0" hflip="1" vflip="1" label="FlipFlopD-30" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-34" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,-244" rotation="0" hflip="1" vflip="1" label="FlipFlopD-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-37" mainComp="false" Show_id="false" Show_Val="false" Pos="-152,-244" rotation="0" hflip="1" vflip="1" label="FlipFlopD-37" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-40" mainComp="false" Show_id="true" Show_Val="false" Pos="-304,-336" rotation="90" hflip="1" vflip="1" label="Q3" idLabPos="-28,-18" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-41" mainComp="false" Show_id="true" Show_Val="false" Pos="-244,-336" rotation="90" hflip="1" vflip="1" label="Q2" idLabPos="-28,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-42" mainComp="false" Show_id="true" Show_Val="false" Pos="-184,-336" rotation="90" hflip="1" vflip="1" label="Q1" idLabPos="-28,-18" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-55" mainComp="false" Show_id="true" Show_Val="false" Pos="-124,-336" rotation="90" hflip="1" vflip="1" label="Q0" idLabPos="-28,-18" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Clock" CircId="Clock-57" mainComp="false" ShowProp="Freq" Show_id="false" Show_Val="true" Pos="-392,-212" rotation="0" hflip="1" vflip="1" label="Clock-57" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Running="false" Voltage="5 V" Freq="1 Hz" Always_On="false" />

<item itemtype="Tunnel" CircId="Tunnel-101" mainComp="false" Show_id="true" Show_Val="false" Pos="-380,-176" rotation="0" hflip="1" vflip="1" label="CLR" idLabPos="-27,-17" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-112" mainComp="false" Show_id="false" Show_Val="false" Pos="24,-244" rotation="0" hflip="1" vflip="1" label="FlipFlopD-112" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-114" mainComp="false" Show_id="false" Show_Val="false" Pos="84,-244" rotation="0" hflip="1" vflip="1" label="FlipFlopD-114" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-115" mainComp="false" Show_id="false" Show_Val="false" Pos="144,-244" rotation="0" hflip="1" vflip="1" label="FlipFlopD-115" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-116" mainComp="false" Show_id="false" Show_Val="false" Pos="204,-244" rotation="0" hflip="1" vflip="1" label="FlipFlopD-116" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-160" mainComp="false" Show_id="true" Show_Val="false" Pos="-8,-244" rotation="0" hflip="1" vflip="1" label="DADO" idLabPos="-28,-18" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-225" mainComp="false" Show_id="true" Show_Val="false" Pos="-8,-196" rotation="0" hflip="1" vflip="1" label="CLR" idLabPos="-28,-18" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-236" mainComp="false" Show_id="true" Show_Val="false" Pos="56,-300" rotation="90" hflip="1" vflip="1" label="Q3" idLabPos="-28,-18" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-237" mainComp="false" Show_id="true" Show_Val="false" Pos="116,-300" rotation="90" hflip="1" vflip="1" label="Q2" idLabPos="-28,-18" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-238" mainComp="false" Show_id="true" Show_Val="false" Pos="232,-300" rotation="90" hflip="1" vflip="1" label="Q0" idLabPos="-26,-18" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-239" mainComp="false" Show_id="true" Show_Val="false" Pos="180,-300" rotation="90" hflip="1" vflip="1" label="Q1" idLabPos="-28,-18" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-328,-308" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-268,-308" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-208,-308" />

<item itemtype="Node" CircId="Node-47" mainComp="false" Pos="-304,-244" />

<item itemtype="Node" CircId="Node-50" mainComp="false" Pos="-244,-244" />

<item itemtype="Node" CircId="Node-53" mainComp="false" Pos="-184,-244" />

<item itemtype="Node" CircId="Node-60" mainComp="false" Pos="-228,-212" />

<item itemtype="Node" CircId="Node-63" mainComp="false" Pos="-288,-212" />

<item itemtype="Node" CircId="Node-66" mainComp="false" Pos="-348,-212" />

<item itemtype="Node" CircId="Node-104" mainComp="false" Pos="-204,-176" />

<item itemtype="Node" CircId="Node-107" mainComp="false" Pos="-264,-176" />

<item itemtype="Node" CircId="Node-110" mainComp="false" Pos="-324,-176" />

<item itemtype="Node" CircId="Node-162" mainComp="false" Pos="-168,-212" />

<item itemtype="Node" CircId="Node-166" mainComp="false" Pos="68,-212" />

<item itemtype="Node" CircId="Node-169" mainComp="false" Pos="128,-212" />

<item itemtype="Node" CircId="Node-172" mainComp="false" Pos="8,-212" />

<item itemtype="Node" CircId="Node-228" mainComp="false" Pos="152,-196" />

<item itemtype="Node" CircId="Node-231" mainComp="false" Pos="92,-196" />

<item itemtype="Node" CircId="Node-234" mainComp="false" Pos="32,-196" />

<item itemtype="Node" CircId="Node-241" mainComp="false" Pos="56,-244" />

<item itemtype="Node" CircId="Node-304" mainComp="false" Pos="116,-244" />

<item itemtype="Node" CircId="Node-307" mainComp="false" Pos="180,-244" />

<item itemtype="Connector" uid="connector-308" startpinid="And Gate-4-in0" endpinid="Node-15-0" pointList="-148,-300,-148,-308,-208,-308" />

<item itemtype="Connector" uid="connector-309" startpinid="And Gate-1-in0" endpinid="Node-9-1" pointList="-328,-300,-328,-308" />

<item itemtype="Connector" uid="connector-310" startpinid="Node-9-2" endpinid="Tunnel-6-pin" pointList="-328,-308,-380,-308" />

<item itemtype="Connector" uid="connector-311" startpinid="And Gate-3-in0" endpinid="Node-12-1" pointList="-268,-300,-268,-308" />

<item itemtype="Connector" uid="connector-312" startpinid="Node-12-2" endpinid="Node-9-0" pointList="-268,-308,-328,-308" />

<item itemtype="Connector" uid="connector-313" startpinid="And Gate-5-in0" endpinid="Node-15-1" pointList="-208,-300,-208,-308" />

<item itemtype="Connector" uid="connector-314" startpinid="Node-15-2" endpinid="Node-12-0" pointList="-208,-308,-268,-308" />

<item itemtype="Connector" uid="connector-315" startpinid="Tunnel-17-pin" endpinid="And Gate-1-in1" pointList="-336,-364,-336,-300" />

<item itemtype="Connector" uid="connector-316" startpinid="And Gate-3-in1" endpinid="Tunnel-19-pin" pointList="-276,-300,-276,-364" />

<item itemtype="Connector" uid="connector-317" startpinid="Tunnel-20-pin" endpinid="And Gate-5-in1" pointList="-216,-364,-216,-300" />

<item itemtype="Connector" uid="connector-318" startpinid="Tunnel-21-pin" endpinid="And Gate-4-in1" pointList="-156,-364,-156,-300" />

<item itemtype="Connector" uid="connector-319" startpinid="FlipFlopD-26-in1" endpinid="And Gate-1-out" pointList="-332,-260,-332,-268" />

<item itemtype="Connector" uid="connector-320" startpinid="FlipFlopD-26-in0" endpinid="Ground-28-Gnd" pointList="-348,-244,-352,-244" />

<item itemtype="Connector" uid="connector-321" startpinid="And Gate-3-out" endpinid="FlipFlopD-30-in1" pointList="-272,-268,-272,-260" />

<item itemtype="Connector" uid="connector-322" startpinid="FlipFlopD-30-out0" endpinid="Node-50-0" pointList="-248,-244,-244,-244" />

<item itemtype="Connector" uid="connector-323" startpinid="And Gate-5-out" endpinid="FlipFlopD-34-in1" pointList="-212,-268,-212,-260" />

<item itemtype="Connector" uid="connector-324" startpinid="FlipFlopD-34-out0" endpinid="Node-53-0" pointList="-188,-244,-184,-244" />

<item itemtype="Connector" uid="connector-325" startpinid="And Gate-4-out" endpinid="FlipFlopD-37-in1" pointList="-152,-268,-152,-260" />

<item itemtype="Connector" uid="connector-326" startpinid="FlipFlopD-30-in0" endpinid="Node-47-0" pointList="-288,-244,-304,-244" />

<item itemtype="Connector" uid="connector-327" startpinid="Tunnel-40-pin" endpinid="Node-47-1" pointList="-304,-336,-304,-244" />

<item itemtype="Connector" uid="connector-328" startpinid="Node-47-2" endpinid="FlipFlopD-26-out0" pointList="-304,-244,-308,-244" />

<item itemtype="Connector" uid="connector-329" startpinid="Tunnel-41-pin" endpinid="Node-50-1" pointList="-244,-336,-244,-244" />

<item itemtype="Connector" uid="connector-330" startpinid="Node-50-2" endpinid="FlipFlopD-34-in0" pointList="-244,-244,-228,-244" />

<item itemtype="Connector" uid="connector-331" startpinid="Tunnel-42-pin" endpinid="Node-53-1" pointList="-184,-336,-184,-244" />

<item itemtype="Connector" uid="connector-332" startpinid="Node-53-2" endpinid="FlipFlopD-37-in0" pointList="-184,-244,-168,-244" />

<item itemtype="Connector" uid="connector-333" startpinid="FlipFlopD-37-out0" endpinid="Tunnel-55-pin" pointList="-128,-244,-124,-244,-124,-336" />

<item itemtype="Connector" uid="connector-334" startpinid="Clock-57-outnod" endpinid="Node-66-0" pointList="-376,-212,-348,-212" />

<item itemtype="Connector" uid="connector-335" startpinid="FlipFlopD-34-in3" endpinid="Node-60-1" pointList="-228,-236,-228,-212" />

<item itemtype="Connector" uid="connector-336" startpinid="Node-60-2" endpinid="Node-162-0" pointList="-228,-212,-168,-212" />

<item itemtype="Connector" uid="connector-337" startpinid="FlipFlopD-30-in3" endpinid="Node-63-1" pointList="-288,-236,-288,-212" />

<item itemtype="Connector" uid="connector-338" startpinid="Node-63-2" endpinid="Node-60-0" pointList="-288,-212,-228,-212" />

<item itemtype="Connector" uid="connector-339" startpinid="FlipFlopD-26-in3" endpinid="Node-66-1" pointList="-348,-236,-348,-212" />

<item itemtype="Connector" uid="connector-340" startpinid="Node-66-2" endpinid="Node-63-0" pointList="-348,-212,-288,-212" />

<item itemtype="Connector" uid="connector-341" startpinid="Tunnel-101-pin" endpinid="Node-110-0" pointList="-380,-176,-324,-176" />

<item itemtype="Connector" uid="connector-342" startpinid="FlipFlopD-34-in2" endpinid="Node-104-1" pointList="-204,-220,-204,-176" />

<item itemtype="Connector" uid="connector-343" startpinid="Node-104-2" endpinid="FlipFlopD-37-in2" pointList="-204,-176,-144,-176,-144,-220" />

<item itemtype="Connector" uid="connector-344" startpinid="FlipFlopD-30-in2" endpinid="Node-107-1" pointList="-264,-220,-264,-176" />

<item itemtype="Connector" uid="connector-345" startpinid="Node-107-2" endpinid="Node-104-0" pointList="-264,-176,-204,-176" />

<item itemtype="Connector" uid="connector-346" startpinid="FlipFlopD-26-in2" endpinid="Node-110-1" pointList="-324,-220,-324,-176" />

<item itemtype="Connector" uid="connector-347" startpinid="Node-110-2" endpinid="Node-107-0" pointList="-324,-176,-264,-176" />

<item itemtype="Connector" uid="connector-348" startpinid="FlipFlopD-112-out0" endpinid="Node-241-0" pointList="48,-244,56,-244" />

<item itemtype="Connector" uid="connector-349" startpinid="FlipFlopD-114-out0" endpinid="Node-304-0" pointList="108,-244,116,-244" />

<item itemtype="Connector" uid="connector-350" startpinid="FlipFlopD-115-out0" endpinid="Node-307-0" pointList="168,-244,180,-244" />

<item itemtype="Connector" uid="connector-351" startpinid="Tunnel-160-pin" endpinid="FlipFlopD-112-in0" pointList="-8,-244,8,-244" />

<item itemtype="Connector" uid="connector-352" startpinid="Node-162-2" endpinid="FlipFlopD-37-in3" pointList="-168,-212,-168,-236" />

<item itemtype="Connector" uid="connector-353" startpinid="Node-162-1" endpinid="Node-172-0" pointList="-168,-212,8,-212" />

<item itemtype="Connector" uid="connector-354" startpinid="FlipFlopD-114-in3" endpinid="Node-166-1" pointList="68,-236,68,-212" />

<item itemtype="Connector" uid="connector-355" startpinid="Node-166-2" endpinid="Node-169-0" pointList="68,-212,128,-212" />

<item itemtype="Connector" uid="connector-356" startpinid="FlipFlopD-115-in3" endpinid="Node-169-1" pointList="128,-236,128,-212" />

<item itemtype="Connector" uid="connector-357" startpinid="Node-169-2" endpinid="FlipFlopD-116-in3" pointList="128,-212,188,-212,188,-236" />

<item itemtype="Connector" uid="connector-358" startpinid="FlipFlopD-112-in3" endpinid="Node-172-1" pointList="8,-236,8,-212" />

<item itemtype="Connector" uid="connector-359" startpinid="Node-172-2" endpinid="Node-166-0" pointList="8,-212,68,-212" />

<item itemtype="Connector" uid="connector-360" startpinid="Tunnel-225-pin" endpinid="Node-234-0" pointList="-8,-196,32,-196" />

<item itemtype="Connector" uid="connector-361" startpinid="FlipFlopD-115-in2" endpinid="Node-228-1" pointList="152,-220,152,-196" />

<item itemtype="Connector" uid="connector-362" startpinid="Node-228-2" endpinid="FlipFlopD-116-in2" pointList="152,-196,212,-196,212,-220" />

<item itemtype="Connector" uid="connector-363" startpinid="FlipFlopD-114-in2" endpinid="Node-231-1" pointList="92,-220,92,-196" />

<item itemtype="Connector" uid="connector-364" startpinid="Node-231-2" endpinid="Node-228-0" pointList="92,-196,152,-196" />

<item itemtype="Connector" uid="connector-365" startpinid="FlipFlopD-112-in2" endpinid="Node-234-1" pointList="32,-220,32,-196" />

<item itemtype="Connector" uid="connector-366" startpinid="Node-234-2" endpinid="Node-231-0" pointList="32,-196,92,-196" />

<item itemtype="Connector" uid="connector-367" startpinid="Tunnel-236-pin" endpinid="Node-241-1" pointList="56,-300,56,-244" />

<item itemtype="Connector" uid="connector-368" startpinid="Node-241-2" endpinid="FlipFlopD-114-in0" pointList="56,-244,68,-244" />

<item itemtype="Connector" uid="connector-369" startpinid="Tunnel-237-pin" endpinid="Node-304-1" pointList="116,-300,116,-244" />

<item itemtype="Connector" uid="connector-370" startpinid="Node-304-2" endpinid="FlipFlopD-115-in0" pointList="116,-244,128,-244" />

<item itemtype="Connector" uid="connector-371" startpinid="Tunnel-239-pin" endpinid="Node-307-1" pointList="180,-300,180,-244" />

<item itemtype="Connector" uid="connector-372" startpinid="Node-307-2" endpinid="FlipFlopD-116-in0" pointList="180,-244,188,-244" />

<item itemtype="Connector" uid="connector-373" startpinid="Tunnel-238-pin" endpinid="FlipFlopD-116-out0" pointList="232,-300,232,-244,228,-244" />

</circuit>