<circuit version="1.0.0-SR0" rev="1320" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="FlipFlopD" CircId="FlipFlopD-7933" mainComp="false" Show_id="false" Show_Val="false" Pos="-8,-620" rotation="0" hflip="1" vflip="1" label="FlipFlopD-7933" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-7937" mainComp="false" Show_id="true" Show_Val="false" Pos="572,-676" rotation="90" hflip="1" vflip="1" label="Q4" idLabPos="-26,-18" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-7938" mainComp="false" Show_id="false" Show_Val="false" Pos="-128,-620" rotation="0" hflip="1" vflip="1" label="FlipFlopD-7938" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Ground" CircId="Ground-7939" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,-636" rotation="180" hflip="1" vflip="1" label="Ground-7939" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-7940" mainComp="false" Show_id="true" Show_Val="false" Pos="100,-764" rotation="90" hflip="1" vflip="1" label="PRE2" idLabPos="-9,-21" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-7941" mainComp="false" Show_id="false" Show_Val="false" Pos="544,-620" rotation="0" hflip="1" vflip="1" label="FlipFlopD-7941" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Resistor" CircId="Resistor-7948" mainComp="false" Show_id="false" Show_Val="false" Pos="560,-892" rotation="0" hflip="1" vflip="1" label="Resistor-7948" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="BcdTo7S" CircId="BcdTo7S-7949" mainComp="false" Show_id="false" Show_Val="false" Pos="512,-852" rotation="-90" hflip="1" vflip="1" label="BcdTo7S-7949" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Inverted="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-7951" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,-620" rotation="0" hflip="1" vflip="1" label="FlipFlopD-7951" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Resistor" CircId="Resistor-7953" mainComp="false" Show_id="false" Show_Val="false" Pos="560,-916" rotation="0" hflip="1" vflip="1" label="Resistor-7953" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-7957" mainComp="false" Show_id="false" Show_Val="false" Pos="560,-908" rotation="0" hflip="1" vflip="1" label="Resistor-7957" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-7958" mainComp="false" Show_id="true" Show_Val="false" Pos="40,-764" rotation="90" hflip="1" vflip="1" label="PRE3" idLabPos="-10,-21" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-7959" mainComp="false" Show_id="true" Show_Val="false" Pos="520,-676" rotation="90" hflip="1" vflip="1" label="Q5" idLabPos="-28,-18" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-7961" mainComp="false" Show_id="false" Show_Val="false" Pos="424,-620" rotation="0" hflip="1" vflip="1" label="FlipFlopD-7961" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Ground" CircId="Ground-7962" mainComp="false" Show_id="false" Show_Val="false" Pos="608,-852" rotation="0" hflip="1" vflip="1" label="Ground-7962" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-7963" mainComp="false" Show_id="false" Show_Val="false" Pos="560,-884" rotation="0" hflip="1" vflip="1" label="Resistor-7963" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="And Gate" CircId="And Gate-7964" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,-660" rotation="90" hflip="1" vflip="1" label="And Gate-7964" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-7965" mainComp="false" Show_id="true" Show_Val="false" Pos="160,-764" rotation="90" hflip="1" vflip="1" label="PRE1" idLabPos="-8,-22" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-7966" mainComp="false" Show_id="true" Show_Val="false" Pos="396,-676" rotation="90" hflip="1" vflip="1" label="Q7" idLabPos="-28,-18" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="And Gate" CircId="And Gate-7968" mainComp="false" Show_id="false" Show_Val="false" Pos="-8,-660" rotation="90" hflip="1" vflip="1" label="And Gate-7968" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-7969" mainComp="false" Show_id="true" Show_Val="false" Pos="456,-676" rotation="90" hflip="1" vflip="1" label="Q6" idLabPos="-28,-18" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="And Gate" CircId="And Gate-7973" mainComp="false" Show_id="false" Show_Val="false" Pos="-128,-660" rotation="90" hflip="1" vflip="1" label="And Gate-7973" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Seven Segment" CircId="Seven Segment-7974" mainComp="false" Show_id="false" Show_Val="false" Pos="600,-900" rotation="0" hflip="1" vflip="1" label="Seven Segment-7974" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" NumDisplays="1 _7seg" Color="Yellow" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="1 Ω" />

<item itemtype="And Gate" CircId="And Gate-7975" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,-660" rotation="90" hflip="1" vflip="1" label="And Gate-7975" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Resistor" CircId="Resistor-7977" mainComp="false" Show_id="false" Show_Val="false" Pos="560,-900" rotation="0" hflip="1" vflip="1" label="Resistor-7977" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-7978" mainComp="false" Show_id="false" Show_Val="false" Pos="560,-924" rotation="0" hflip="1" vflip="1" label="Resistor-7978" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-7980" mainComp="false" Show_id="true" Show_Val="false" Pos="220,-764" rotation="90" hflip="1" vflip="1" label="PRE0" idLabPos="-8,-22" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-7983" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,-620" rotation="0" hflip="1" vflip="1" label="FlipFlopD-7983" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-7985" mainComp="false" Show_id="false" Show_Val="false" Pos="484,-620" rotation="0" hflip="1" vflip="1" label="FlipFlopD-7985" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Resistor" CircId="Resistor-7986" mainComp="false" Show_id="false" Show_Val="false" Pos="560,-876" rotation="0" hflip="1" vflip="1" label="Resistor-7986" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-7987" mainComp="false" Show_id="false" Show_Val="false" Pos="364,-620" rotation="0" hflip="1" vflip="1" label="FlipFlopD-7987" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Push" CircId="Push-8086" mainComp="false" Show_id="true" Show_Val="false" Pos="-244,-684" rotation="0" hflip="1" vflip="1" label="LOAD" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Rail" CircId="Rail-8093" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-388,-684" rotation="0" hflip="1" vflip="1" label="Rail-8093" idLabPos="-16,-24" labelrot="0" valLabPos="-6,-20" valLabRot="0" Voltage="5 V" />

<item itemtype="Push" CircId="Push-8094" mainComp="false" Show_id="true" Show_Val="false" Pos="-244,-556" rotation="0" hflip="1" vflip="1" label="CLR" idLabPos="-7,21" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Push" CircId="Push-8099" mainComp="false" Show_id="true" Show_Val="false" Pos="-244,-612" rotation="0" hflip="1" vflip="1" label="&#x22;CLOCK&#x22;" idLabPos="-19,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-8298" mainComp="false" Show_id="false" Show_Val="false" Pos="44,-620" rotation="0" hflip="1" vflip="1" label="FlipFlopD-8298" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-8299" mainComp="false" Show_id="false" Show_Val="false" Pos="104,-620" rotation="0" hflip="1" vflip="1" label="FlipFlopD-8299" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-8300" mainComp="false" Show_id="false" Show_Val="false" Pos="164,-620" rotation="0" hflip="1" vflip="1" label="FlipFlopD-8300" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-8301" mainComp="false" Show_id="false" Show_Val="false" Pos="224,-620" rotation="0" hflip="1" vflip="1" label="FlipFlopD-8301" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-8302" mainComp="false" Show_id="false" Show_Val="false" Pos="224,-660" rotation="90" hflip="1" vflip="1" label="And Gate-8302" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-8304" mainComp="false" Show_id="false" Show_Val="false" Pos="164,-660" rotation="90" hflip="1" vflip="1" label="And Gate-8304" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-8305" mainComp="false" Show_id="false" Show_Val="false" Pos="44,-660" rotation="90" hflip="1" vflip="1" label="And Gate-8305" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-8308" mainComp="false" Show_id="false" Show_Val="false" Pos="104,-660" rotation="90" hflip="1" vflip="1" label="And Gate-8308" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-8469" mainComp="false" Show_id="true" Show_Val="false" Pos="-72,-764" rotation="90" hflip="1" vflip="1" label="PRE5" idLabPos="-8,-22" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-8470" mainComp="false" Show_id="true" Show_Val="false" Pos="-192,-764" rotation="90" hflip="1" vflip="1" label="PRE7" idLabPos="-10,-21" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-8471" mainComp="false" Show_id="true" Show_Val="false" Pos="-132,-764" rotation="90" hflip="1" vflip="1" label="PRE6" idLabPos="-9,-21" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-8472" mainComp="false" Show_id="true" Show_Val="false" Pos="-12,-764" rotation="90" hflip="1" vflip="1" label="PRE4" idLabPos="-8,-22" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="And Gate" CircId="And Gate-8481" mainComp="false" Show_id="false" Show_Val="false" Pos="284,-660" rotation="90" hflip="1" vflip="1" label="And Gate-8481" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-8482" mainComp="false" Show_id="true" Show_Val="false" Pos="280,-764" rotation="90" hflip="1" vflip="1" label="Bit de paridade" idLabPos="-8,-22" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-8483" mainComp="false" Show_id="false" Show_Val="false" Pos="284,-620" rotation="0" hflip="1" vflip="1" label="FlipFlopD-8483" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-8500" mainComp="false" Show_id="true" Show_Val="false" Pos="816,-676" rotation="90" hflip="1" vflip="1" label="Q0" idLabPos="-26,-18" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-8502" mainComp="false" Show_id="false" Show_Val="false" Pos="668,-620" rotation="0" hflip="1" vflip="1" label="FlipFlopD-8502" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-8503" mainComp="false" Show_id="false" Show_Val="false" Pos="608,-620" rotation="0" hflip="1" vflip="1" label="FlipFlopD-8503" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-8504" mainComp="false" Show_id="true" Show_Val="false" Pos="764,-676" rotation="90" hflip="1" vflip="1" label="Q1" idLabPos="-28,-18" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-8508" mainComp="false" Show_id="true" Show_Val="false" Pos="640,-676" rotation="90" hflip="1" vflip="1" label="Q3" idLabPos="-28,-18" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-8509" mainComp="false" Show_id="false" Show_Val="false" Pos="788,-620" rotation="0" hflip="1" vflip="1" label="FlipFlopD-8509" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-8511" mainComp="false" Show_id="false" Show_Val="false" Pos="728,-620" rotation="0" hflip="1" vflip="1" label="FlipFlopD-8511" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-8512" mainComp="false" Show_id="true" Show_Val="false" Pos="700,-676" rotation="90" hflip="1" vflip="1" label="Q2" idLabPos="-28,-18" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-8693" mainComp="false" Show_id="false" Show_Val="false" Pos="852,-620" rotation="0" hflip="1" vflip="1" label="FlipFlopD-8693" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-8700" mainComp="false" Show_id="true" Show_Val="false" Pos="876,-680" rotation="90" hflip="1" vflip="1" label="Paridade" idLabPos="-30,-16" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="BcdTo7S" CircId="BcdTo7S-8862" mainComp="false" Show_id="false" Show_Val="false" Pos="800,-852" rotation="-90" hflip="1" vflip="1" label="BcdTo7S-8862" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Inverted="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Resistor" CircId="Resistor-8863" mainComp="false" Show_id="false" Show_Val="false" Pos="848,-876" rotation="0" hflip="1" vflip="1" label="Resistor-8863" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Ground" CircId="Ground-8864" mainComp="false" Show_id="false" Show_Val="false" Pos="896,-852" rotation="0" hflip="1" vflip="1" label="Ground-8864" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-8865" mainComp="false" Show_id="false" Show_Val="false" Pos="848,-900" rotation="0" hflip="1" vflip="1" label="Resistor-8865" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Seven Segment" CircId="Seven Segment-8866" mainComp="false" Show_id="false" Show_Val="false" Pos="888,-900" rotation="0" hflip="1" vflip="1" label="Seven Segment-8866" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" NumDisplays="1 _7seg" Color="Yellow" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="1 Ω" />

<item itemtype="Resistor" CircId="Resistor-8867" mainComp="false" Show_id="false" Show_Val="false" Pos="848,-908" rotation="0" hflip="1" vflip="1" label="Resistor-8867" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-8868" mainComp="false" Show_id="false" Show_Val="false" Pos="848,-884" rotation="0" hflip="1" vflip="1" label="Resistor-8868" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-8869" mainComp="false" Show_id="false" Show_Val="false" Pos="848,-924" rotation="0" hflip="1" vflip="1" label="Resistor-8869" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-8870" mainComp="false" Show_id="false" Show_Val="false" Pos="848,-916" rotation="0" hflip="1" vflip="1" label="Resistor-8870" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-8871" mainComp="false" Show_id="false" Show_Val="false" Pos="848,-892" rotation="0" hflip="1" vflip="1" label="Resistor-8871" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Clock" CircId="Clock-10402" mainComp="false" ShowProp="Freq" Show_id="false" Show_Val="true" Pos="-260,-448" rotation="0" hflip="1" vflip="1" label="Clock-10402" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="900 mHz" Always_On="false" />

<item itemtype="Resistor" CircId="Resistor-10403" mainComp="false" Show_id="false" Show_Val="false" Pos="148,-496" rotation="0" hflip="1" vflip="1" label="Resistor-10403" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-10404" mainComp="false" Show_id="false" Show_Val="false" Pos="148,-464" rotation="0" hflip="1" vflip="1" label="Resistor-10404" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="BcdTo7S" CircId="BcdTo7S-10405" mainComp="false" Show_id="false" Show_Val="false" Pos="104,-480" rotation="0" hflip="1" vflip="1" label="BcdTo7S-10405" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Inverted="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-10407" mainComp="false" Show_id="false" Show_Val="false" Pos="28,-396" rotation="0" hflip="1" vflip="1" label="And Gate-10407" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="4" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Resistor" CircId="Resistor-10412" mainComp="false" Show_id="false" Show_Val="false" Pos="148,-456" rotation="0" hflip="1" vflip="1" label="Resistor-10412" idLabPos="-16,-24" labelrot="0" valLabPos="-14,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Seven Segment" CircId="Seven Segment-10414" mainComp="false" Show_id="false" Show_Val="false" Pos="192,-480" rotation="0" hflip="1" vflip="1" label="Seven Segment-10414" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" NumDisplays="1 _7seg" Color="Yellow" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="1 Ω" />

<item itemtype="FlipFlopT" CircId="FlipFlopT-10415" mainComp="false" Show_id="false" Show_Val="false" Pos="-28,-452" rotation="0" hflip="1" vflip="1" label="FlipFlopT-10415" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopT" CircId="FlipFlopT-10417" mainComp="false" Show_id="false" Show_Val="false" Pos="24,-452" rotation="0" hflip="1" vflip="1" label="FlipFlopT-10417" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Resistor" CircId="Resistor-10418" mainComp="false" Show_id="false" Show_Val="false" Pos="148,-472" rotation="0" hflip="1" vflip="1" label="Resistor-10418" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-10420" mainComp="false" Show_id="false" Show_Val="false" Pos="148,-480" rotation="0" hflip="1" vflip="1" label="Resistor-10420" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="FlipFlopT" CircId="FlipFlopT-10421" mainComp="false" Show_id="false" Show_Val="false" Pos="-132,-452" rotation="0" hflip="1" vflip="1" label="FlipFlopT-10421" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Resistor" CircId="Resistor-10425" mainComp="false" Show_id="false" Show_Val="false" Pos="148,-504" rotation="0" hflip="1" vflip="1" label="Resistor-10425" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-10429" mainComp="false" Show_id="false" Show_Val="false" Pos="148,-488" rotation="0" hflip="1" vflip="1" label="Resistor-10429" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="And Gate" CircId="And Gate-10431" mainComp="false" Show_id="false" Show_Val="false" Pos="-204,-444" rotation="0" hflip="1" vflip="1" label="And Gate-10431" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopT" CircId="FlipFlopT-10432" mainComp="false" Show_id="false" Show_Val="false" Pos="-80,-452" rotation="0" hflip="1" vflip="1" label="FlipFlopT-10432" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Ground" CircId="Ground-10433" mainComp="false" Show_id="false" Show_Val="false" Pos="200,-424" rotation="0" hflip="1" vflip="1" label="Ground-10433" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Buffer" CircId="Buffer-10552" mainComp="false" Show_id="false" Show_Val="false" Pos="-264,-404" rotation="0" hflip="1" vflip="1" label="Buffer-10552" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-10838" mainComp="false" Show_id="false" Show_Val="false" Pos="68,-420" rotation="90" hflip="1" vflip="1" label="And Gate-10838" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Led" CircId="Led-10849" mainComp="false" Show_id="false" Show_Val="false" Pos="968,-656" rotation="0" hflip="1" vflip="1" label="Led-10849" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="true" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-10851" mainComp="false" Show_id="false" Show_Val="false" Pos="920,-656" rotation="0" hflip="1" vflip="1" label="Resistor-10851" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Node" CircId="Node-7934" mainComp="false" Pos="-84,-588" />

<item itemtype="Node" CircId="Node-7935" mainComp="false" Pos="520,-620" />

<item itemtype="Node" CircId="Node-7936" mainComp="false" Pos="-60,-572" />

<item itemtype="Node" CircId="Node-7942" mainComp="false" Pos="456,-620" />

<item itemtype="Node" CircId="Node-7944" mainComp="false" Pos="-124,-684" />

<item itemtype="Node" CircId="Node-7946" mainComp="false" Pos="492,-572" />

<item itemtype="Node" CircId="Node-7954" mainComp="false" Pos="396,-620" />

<item itemtype="Node" CircId="Node-7960" mainComp="false" Pos="432,-572" />

<item itemtype="Node" CircId="Node-7971" mainComp="false" Pos="-64,-684" />

<item itemtype="Node" CircId="Node-7976" mainComp="false" Pos="-120,-572" />

<item itemtype="Node" CircId="Node-7981" mainComp="false" Pos="-144,-588" />

<item itemtype="Node" CircId="Node-7984" mainComp="false" Pos="408,-588" />

<item itemtype="Node" CircId="Node-7990" mainComp="false" Pos="468,-588" />

<item itemtype="Node" CircId="Node-8089" mainComp="false" Pos="-184,-684" />

<item itemtype="Node" CircId="Node-8096" mainComp="false" Pos="-180,-572" />

<item itemtype="Node" CircId="Node-8101" mainComp="false" Pos="-204,-612" />

<item itemtype="Node" CircId="Node-8104" mainComp="false" Pos="-268,-612" />

<item itemtype="Node" CircId="Node-8107" mainComp="false" Pos="-268,-684" />

<item itemtype="Node" CircId="Node-8306" mainComp="false" Pos="168,-684" />

<item itemtype="Node" CircId="Node-8307" mainComp="false" Pos="108,-684" />

<item itemtype="Node" CircId="Node-8324" mainComp="false" Pos="-4,-684" />

<item itemtype="Node" CircId="Node-8327" mainComp="false" Pos="48,-684" />

<item itemtype="Node" CircId="Node-8333" mainComp="false" Pos="0,-572" />

<item itemtype="Node" CircId="Node-8337" mainComp="false" Pos="172,-572" />

<item itemtype="Node" CircId="Node-8340" mainComp="false" Pos="112,-572" />

<item itemtype="Node" CircId="Node-8343" mainComp="false" Pos="52,-572" />

<item itemtype="Node" CircId="Node-8345" mainComp="false" Pos="-24,-588" />

<item itemtype="Node" CircId="Node-8349" mainComp="false" Pos="148,-588" />

<item itemtype="Node" CircId="Node-8352" mainComp="false" Pos="88,-588" />

<item itemtype="Node" CircId="Node-8355" mainComp="false" Pos="28,-588" />

<item itemtype="Node" CircId="Node-8491" mainComp="false" Pos="232,-572" />

<item itemtype="Node" CircId="Node-8494" mainComp="false" Pos="208,-588" />

<item itemtype="Node" CircId="Node-8498" mainComp="false" Pos="228,-684" />

<item itemtype="Node" CircId="Node-8501" mainComp="false" Pos="764,-620" />

<item itemtype="Node" CircId="Node-8505" mainComp="false" Pos="736,-572" />

<item itemtype="Node" CircId="Node-8506" mainComp="false" Pos="652,-588" />

<item itemtype="Node" CircId="Node-8507" mainComp="false" Pos="712,-588" />

<item itemtype="Node" CircId="Node-8510" mainComp="false" Pos="700,-620" />

<item itemtype="Node" CircId="Node-8513" mainComp="false" Pos="676,-572" />

<item itemtype="Node" CircId="Node-8514" mainComp="false" Pos="640,-620" />

<item itemtype="Node" CircId="Node-8535" mainComp="false" Pos="572,-620" />

<item itemtype="Node" CircId="Node-8538" mainComp="false" Pos="552,-572" />

<item itemtype="Node" CircId="Node-8541" mainComp="false" Pos="616,-572" />

<item itemtype="Node" CircId="Node-8543" mainComp="false" Pos="528,-588" />

<item itemtype="Node" CircId="Node-8546" mainComp="false" Pos="592,-588" />

<item itemtype="Node" CircId="Node-8695" mainComp="false" Pos="816,-620" />

<item itemtype="Node" CircId="Node-8697" mainComp="false" Pos="772,-588" />

<item itemtype="Node" CircId="Node-8702" mainComp="false" Pos="796,-572" />

<item itemtype="Node" CircId="Node-8857" mainComp="false" Pos="292,-572" />

<item itemtype="Node" CircId="Node-8860" mainComp="false" Pos="372,-572" />

<item itemtype="Node" CircId="Node-9044" mainComp="false" Pos="816,-668" />

<item itemtype="Node" CircId="Node-9226" mainComp="false" Pos="764,-648" />

<item itemtype="Node" CircId="Node-9229" mainComp="false" Pos="700,-668" />

<item itemtype="Node" CircId="Node-9412" mainComp="false" Pos="640,-668" />

<item itemtype="Node" CircId="Node-9415" mainComp="false" Pos="572,-672" />

<item itemtype="Node" CircId="Node-9418" mainComp="false" Pos="520,-660" />

<item itemtype="Node" CircId="Node-9421" mainComp="false" Pos="456,-672" />

<item itemtype="Node" CircId="Node-9424" mainComp="false" Pos="396,-664" />

<item itemtype="Node" CircId="Node-9613" mainComp="false" Pos="268,-588" />

<item itemtype="Node" CircId="Node-9616" mainComp="false" Pos="348,-588" />

<item itemtype="Node" CircId="Node-10401" mainComp="false" Pos="-4,-444" />

<item itemtype="Node" CircId="Node-10406" mainComp="false" Pos="-28,-496" />

<item itemtype="Node" CircId="Node-10410" mainComp="false" Pos="-80,-496" />

<item itemtype="Node" CircId="Node-10411" mainComp="false" Pos="-132,-496" />

<item itemtype="Node" CircId="Node-10413" mainComp="false" Pos="-28,-468" />

<item itemtype="Node" CircId="Node-10416" mainComp="false" Pos="-108,-444" />

<item itemtype="Node" CircId="Node-10419" mainComp="false" Pos="-132,-468" />

<item itemtype="Node" CircId="Node-10422" mainComp="false" Pos="-56,-452" />

<item itemtype="Node" CircId="Node-10423" mainComp="false" Pos="32,-424" />

<item itemtype="Node" CircId="Node-10424" mainComp="false" Pos="-20,-424" />

<item itemtype="Node" CircId="Node-10426" mainComp="false" Pos="24,-468" />

<item itemtype="Node" CircId="Node-10427" mainComp="false" Pos="-80,-468" />

<item itemtype="Node" CircId="Node-10428" mainComp="false" Pos="52,-452" />

<item itemtype="Node" CircId="Node-10434" mainComp="false" Pos="-72,-424" />

<item itemtype="Node" CircId="Node-10554" mainComp="false" Pos="-124,-424" />

<item itemtype="Node" CircId="Node-10572" mainComp="false" Pos="-212,-684" />

<item itemtype="Node" CircId="Node-10580" mainComp="false" Pos="-308,-684" />

<item itemtype="Node" CircId="Node-10844" mainComp="false" Pos="64,-488" />

<item itemtype="Node" CircId="Node-10846" mainComp="false" Pos="72,-464" />

<item itemtype="Node" CircId="Node-10860" mainComp="false" Pos="876,-656" />

<item itemtype="Node" CircId="Node-11122" mainComp="false" Pos="-176,-444" />

<item itemtype="Node" CircId="Node-11125" mainComp="false" Pos="-212,-612" />

<item itemtype="Connector" uid="connector-10861" startpinid="FlipFlopD-7951-in3" endpinid="Node-7934-1" pointList="-84,-612,-84,-588" />

<item itemtype="Connector" uid="connector-10862" startpinid="Node-7954-2" endpinid="FlipFlopD-7961-in0" pointList="396,-620,408,-620" />

<item itemtype="Connector" uid="connector-10863" startpinid="Node-7946-2" endpinid="Node-8538-0" pointList="492,-572,552,-572" />

<item itemtype="Connector" uid="connector-10864" startpinid="FlipFlopD-7983-in1" endpinid="And Gate-7975-out" pointList="-188,-636,-188,-644" />

<item itemtype="Connector" uid="connector-10865" startpinid="And Gate-7968-out" endpinid="FlipFlopD-7933-in1" pointList="-8,-644,-8,-636" />

<item itemtype="Connector" uid="connector-10866" startpinid="BcdTo7S-7949-out2" endpinid="Resistor-7957-lPin" pointList="504,-876,504,-908,544,-908" />

<item itemtype="Connector" uid="connector-10867" startpinid="FlipFlopD-7985-in3" endpinid="Node-7990-1" pointList="468,-612,468,-588" />

<item itemtype="Connector" uid="connector-10868" startpinid="BcdTo7S-7949-out0" endpinid="Resistor-7978-lPin" pointList="488,-876,488,-924,544,-924" />

<item itemtype="Connector" uid="connector-10869" startpinid="BcdTo7S-7949-out5" endpinid="Resistor-7963-lPin" pointList="528,-876,528,-884,544,-884" />

<item itemtype="Connector" uid="connector-10870" startpinid="Resistor-7948-rPin" endpinid="Seven Segment-7974-pin_e" pointList="576,-892,576,-892" />

<item itemtype="Connector" uid="connector-10871" startpinid="FlipFlopD-7938-in2" endpinid="Node-7976-1" pointList="-120,-596,-120,-572" />

<item itemtype="Connector" uid="connector-10872" startpinid="And Gate-7968-in0" endpinid="Node-8324-0" pointList="-4,-676,-4,-684" />

<item itemtype="Connector" uid="connector-10873" startpinid="And Gate-7964-out" endpinid="FlipFlopD-7951-in1" pointList="-68,-644,-68,-636" />

<item itemtype="Connector" uid="connector-10874" startpinid="FlipFlopD-7938-in0" endpinid="FlipFlopD-7983-out0" pointList="-144,-620,-164,-620" />

<item itemtype="Connector" uid="connector-10875" startpinid="BcdTo7S-7949-out4" endpinid="Resistor-7948-lPin" pointList="520,-876,520,-892,544,-892" />

<item itemtype="Connector" uid="connector-10876" startpinid="Node-7960-2" endpinid="Node-7946-0" pointList="432,-572,492,-572" />

<item itemtype="Connector" uid="connector-10877" startpinid="FlipFlopD-7987-out0" endpinid="Node-7954-0" pointList="388,-620,396,-620" />

<item itemtype="Connector" uid="connector-10878" startpinid="Node-7976-2" endpinid="Node-7936-0" pointList="-120,-572,-60,-572" />

<item itemtype="Connector" uid="connector-10879" startpinid="And Gate-7964-in0" endpinid="Node-7971-1" pointList="-64,-676,-64,-684" />

<item itemtype="Connector" uid="connector-10880" startpinid="FlipFlopD-7951-in2" endpinid="Node-7936-1" pointList="-60,-596,-60,-572" />

<item itemtype="Connector" uid="connector-10881" startpinid="Resistor-7953-lPin" endpinid="BcdTo7S-7949-out1" pointList="544,-916,496,-916,496,-876" />

<item itemtype="Connector" uid="connector-10882" startpinid="BcdTo7S-7949-out6" endpinid="Resistor-7986-lPin" pointList="536,-876,544,-876" />

<item itemtype="Connector" uid="connector-10883" startpinid="FlipFlopD-7951-out0" endpinid="FlipFlopD-7933-in0" pointList="-44,-620,-24,-620" />

<item itemtype="Connector" uid="connector-10884" startpinid="FlipFlopD-7938-in3" endpinid="Node-7981-1" pointList="-144,-612,-144,-588" />

<item itemtype="Connector" uid="connector-10885" startpinid="Node-7935-2" endpinid="FlipFlopD-7941-in0" pointList="520,-620,528,-620" />

<item itemtype="Connector" uid="connector-10886" startpinid="BcdTo7S-7949-out3" endpinid="Resistor-7977-lPin" pointList="512,-876,512,-900,544,-900" />

<item itemtype="Connector" uid="connector-10887" startpinid="Node-7981-2" endpinid="Node-7934-0" pointList="-144,-588,-84,-588" />

<item itemtype="Connector" uid="connector-10888" startpinid="Node-7942-2" endpinid="FlipFlopD-7985-in0" pointList="456,-620,468,-620" />

<item itemtype="Connector" uid="connector-10889" startpinid="And Gate-7973-out" endpinid="FlipFlopD-7938-in1" pointList="-128,-644,-128,-636" />

<item itemtype="Connector" uid="connector-10890" startpinid="Resistor-7953-rPin" endpinid="Seven Segment-7974-pin_b" pointList="576,-916,576,-916" />

<item itemtype="Connector" uid="connector-10891" startpinid="FlipFlopD-7985-in2" endpinid="Node-7946-1" pointList="492,-596,492,-572" />

<item itemtype="Connector" uid="connector-10892" startpinid="Resistor-7978-rPin" endpinid="Seven Segment-7974-pin_a" pointList="576,-924,576,-924" />

<item itemtype="Connector" uid="connector-10893" startpinid="Node-7984-2" endpinid="Node-7990-0" pointList="408,-588,468,-588" />

<item itemtype="Connector" uid="connector-10894" startpinid="Node-7971-2" endpinid="Node-7944-0" pointList="-64,-684,-124,-684" />

<item itemtype="Connector" uid="connector-10895" startpinid="FlipFlopD-7938-out0" endpinid="FlipFlopD-7951-in0" pointList="-104,-620,-84,-620" />

<item itemtype="Connector" uid="connector-10896" startpinid="Node-7990-2" endpinid="Node-8543-0" pointList="468,-588,528,-588" />

<item itemtype="Connector" uid="connector-10897" startpinid="FlipFlopD-7961-in2" endpinid="Node-7960-1" pointList="432,-596,432,-572" />

<item itemtype="Connector" uid="connector-10898" startpinid="FlipFlopD-7983-in0" endpinid="Ground-7939-Gnd" pointList="-204,-620,-208,-620" />

<item itemtype="Connector" uid="connector-10899" startpinid="Resistor-7986-rPin" endpinid="Seven Segment-7974-pin_g" pointList="576,-876,576,-876" />

<item itemtype="Connector" uid="connector-10900" startpinid="And Gate-7973-in0" endpinid="Node-7944-1" pointList="-124,-676,-124,-684" />

<item itemtype="Connector" uid="connector-10901" startpinid="Resistor-7977-rPin" endpinid="Seven Segment-7974-pin_d" pointList="576,-900,576,-900" />

<item itemtype="Connector" uid="connector-10902" startpinid="FlipFlopD-7985-out0" endpinid="Node-7935-0" pointList="508,-620,520,-620" />

<item itemtype="Connector" uid="connector-10903" startpinid="FlipFlopD-7961-in3" endpinid="Node-7984-1" pointList="408,-612,408,-588" />

<item itemtype="Connector" uid="connector-10904" startpinid="FlipFlopD-7961-out0" endpinid="Node-7942-0" pointList="448,-620,456,-620" />

<item itemtype="Connector" uid="connector-10905" startpinid="Seven Segment-7974-pin_commona" endpinid="Ground-7962-Gnd" pointList="608,-868,608,-868" />

<item itemtype="Connector" uid="connector-10906" startpinid="Resistor-7957-rPin" endpinid="Seven Segment-7974-pin_c" pointList="576,-908,576,-908" />

<item itemtype="Connector" uid="connector-10907" startpinid="Resistor-7963-rPin" endpinid="Seven Segment-7974-pin_f" pointList="576,-884,576,-884" />

<item itemtype="Connector" uid="connector-10908" startpinid="Node-7944-2" endpinid="Node-8089-0" pointList="-124,-684,-184,-684" />

<item itemtype="Connector" uid="connector-10909" startpinid="Push-8086-switch0pinN" endpinid="Node-10572-0" pointList="-228,-684,-212,-684" />

<item itemtype="Connector" uid="connector-10910" startpinid="Node-8089-2" endpinid="And Gate-7975-in0" pointList="-184,-684,-184,-676" />

<item itemtype="Connector" uid="connector-10911" startpinid="FlipFlopD-7983-in2" endpinid="Node-8096-0" pointList="-180,-596,-180,-572" />

<item itemtype="Connector" uid="connector-10912" startpinid="Node-8096-2" endpinid="Node-7976-0" pointList="-180,-572,-120,-572" />

<item itemtype="Connector" uid="connector-10913" startpinid="Push-8094-pinP0" endpinid="Node-8104-0" pointList="-260,-556,-268,-556,-268,-612" />

<item itemtype="Connector" uid="connector-10914" startpinid="FlipFlopD-7983-in3" endpinid="Node-8101-0" pointList="-204,-612,-204,-612" />

<item itemtype="Connector" uid="connector-10915" startpinid="Node-8101-2" endpinid="Node-7981-0" pointList="-204,-612,-204,-588,-144,-588" />

<item itemtype="Connector" uid="connector-10916" startpinid="Push-8099-pinP0" endpinid="Node-8104-1" pointList="-260,-612,-268,-612" />

<item itemtype="Connector" uid="connector-10917" startpinid="Node-8104-2" endpinid="Node-8107-0" pointList="-268,-612,-268,-684" />

<item itemtype="Connector" uid="connector-10918" startpinid="Push-8086-pinP0" endpinid="Node-8107-1" pointList="-260,-684,-268,-684" />

<item itemtype="Connector" uid="connector-10919" startpinid="Node-7936-2" endpinid="Node-8333-0" pointList="-60,-572,0,-572" />

<item itemtype="Connector" uid="connector-10920" startpinid="FlipFlopD-7987-in2" endpinid="Node-8860-0" pointList="372,-596,372,-572" />

<item itemtype="Connector" uid="connector-10921" startpinid="Node-7934-2" endpinid="Node-8345-0" pointList="-84,-588,-24,-588" />

<item itemtype="Connector" uid="connector-10922" startpinid="FlipFlopD-7987-in3" endpinid="Node-9616-0" pointList="348,-612,348,-588" />

<item itemtype="Connector" uid="connector-10923" startpinid="And Gate-8302-in0" endpinid="Node-8498-0" pointList="228,-676,228,-684" />

<item itemtype="Connector" uid="connector-10924" startpinid="And Gate-8308-in0" endpinid="Node-8307-1" pointList="108,-676,108,-684" />

<item itemtype="Connector" uid="connector-10925" startpinid="Node-8306-2" endpinid="Node-8307-0" pointList="168,-684,108,-684" />

<item itemtype="Connector" uid="connector-10926" startpinid="And Gate-8304-in0" endpinid="Node-8306-1" pointList="168,-676,168,-684" />

<item itemtype="Connector" uid="connector-10927" startpinid="Node-8307-2" endpinid="Node-8327-0" pointList="108,-684,48,-684" />

<item itemtype="Connector" uid="connector-10928" startpinid="And Gate-8305-out" endpinid="FlipFlopD-8298-in1" pointList="44,-644,44,-636" />

<item itemtype="Connector" uid="connector-10929" startpinid="And Gate-8308-out" endpinid="FlipFlopD-8299-in1" pointList="104,-644,104,-636" />

<item itemtype="Connector" uid="connector-10930" startpinid="And Gate-8304-out" endpinid="FlipFlopD-8300-in1" pointList="164,-644,164,-636" />

<item itemtype="Connector" uid="connector-10931" startpinid="And Gate-8302-out" endpinid="FlipFlopD-8301-in1" pointList="224,-644,224,-636" />

<item itemtype="Connector" uid="connector-10932" startpinid="Node-8324-2" endpinid="Node-7971-0" pointList="-4,-684,-64,-684" />

<item itemtype="Connector" uid="connector-10933" startpinid="Node-8324-1" endpinid="Node-8327-1" pointList="-4,-684,48,-684" />

<item itemtype="Connector" uid="connector-10934" startpinid="Node-8327-2" endpinid="And Gate-8305-in0" pointList="48,-684,48,-676" />

<item itemtype="Connector" uid="connector-10935" startpinid="FlipFlopD-7933-out0" endpinid="FlipFlopD-8298-in0" pointList="16,-620,28,-620" />

<item itemtype="Connector" uid="connector-10936" startpinid="FlipFlopD-8298-out0" endpinid="FlipFlopD-8299-in0" pointList="68,-620,88,-620" />

<item itemtype="Connector" uid="connector-10937" startpinid="FlipFlopD-8299-out0" endpinid="FlipFlopD-8300-in0" pointList="128,-620,148,-620" />

<item itemtype="Connector" uid="connector-10938" startpinid="FlipFlopD-8300-out0" endpinid="FlipFlopD-8301-in0" pointList="188,-620,208,-620" />

<item itemtype="Connector" uid="connector-10939" startpinid="Node-8333-2" endpinid="FlipFlopD-7933-in2" pointList="0,-572,0,-596" />

<item itemtype="Connector" uid="connector-10940" startpinid="Node-8333-1" endpinid="Node-8343-0" pointList="0,-572,52,-572" />

<item itemtype="Connector" uid="connector-10941" startpinid="FlipFlopD-8300-in2" endpinid="Node-8337-1" pointList="172,-596,172,-572" />

<item itemtype="Connector" uid="connector-10942" startpinid="Node-8337-2" endpinid="Node-8491-0" pointList="172,-572,232,-572" />

<item itemtype="Connector" uid="connector-10943" startpinid="FlipFlopD-8299-in2" endpinid="Node-8340-1" pointList="112,-596,112,-572" />

<item itemtype="Connector" uid="connector-10944" startpinid="Node-8340-2" endpinid="Node-8337-0" pointList="112,-572,172,-572" />

<item itemtype="Connector" uid="connector-10945" startpinid="FlipFlopD-8298-in2" endpinid="Node-8343-1" pointList="52,-596,52,-572" />

<item itemtype="Connector" uid="connector-10946" startpinid="Node-8343-2" endpinid="Node-8340-0" pointList="52,-572,112,-572" />

<item itemtype="Connector" uid="connector-10947" startpinid="Node-8345-2" endpinid="FlipFlopD-7933-in3" pointList="-24,-588,-24,-612" />

<item itemtype="Connector" uid="connector-10948" startpinid="Node-8345-1" endpinid="Node-8355-0" pointList="-24,-588,28,-588" />

<item itemtype="Connector" uid="connector-10949" startpinid="FlipFlopD-8300-in3" endpinid="Node-8349-1" pointList="148,-612,148,-588" />

<item itemtype="Connector" uid="connector-10950" startpinid="Node-8349-2" endpinid="Node-8494-0" pointList="148,-588,208,-588" />

<item itemtype="Connector" uid="connector-10951" startpinid="FlipFlopD-8299-in3" endpinid="Node-8352-1" pointList="88,-612,88,-588" />

<item itemtype="Connector" uid="connector-10952" startpinid="Node-8352-2" endpinid="Node-8349-0" pointList="88,-588,148,-588" />

<item itemtype="Connector" uid="connector-10953" startpinid="FlipFlopD-8298-in3" endpinid="Node-8355-1" pointList="28,-612,28,-588" />

<item itemtype="Connector" uid="connector-10954" startpinid="Node-8355-2" endpinid="Node-8352-0" pointList="28,-588,88,-588" />

<item itemtype="Connector" uid="connector-10955" startpinid="And Gate-8302-in1" endpinid="Fixed Voltage-7980-outnod" pointList="220,-676,220,-748" />

<item itemtype="Connector" uid="connector-10956" startpinid="Fixed Voltage-7965-outnod" endpinid="And Gate-8304-in1" pointList="160,-748,160,-676" />

<item itemtype="Connector" uid="connector-10957" startpinid="Fixed Voltage-7940-outnod" endpinid="And Gate-8308-in1" pointList="100,-748,100,-676" />

<item itemtype="Connector" uid="connector-10958" startpinid="And Gate-8305-in1" endpinid="Fixed Voltage-7958-outnod" pointList="40,-676,40,-748" />

<item itemtype="Connector" uid="connector-10959" startpinid="Fixed Voltage-8472-outnod" endpinid="And Gate-7968-in1" pointList="-12,-748,-12,-676" />

<item itemtype="Connector" uid="connector-10960" startpinid="Fixed Voltage-8469-outnod" endpinid="And Gate-7964-in1" pointList="-72,-748,-72,-676" />

<item itemtype="Connector" uid="connector-10961" startpinid="Fixed Voltage-8471-outnod" endpinid="And Gate-7973-in1" pointList="-132,-748,-132,-676" />

<item itemtype="Connector" uid="connector-10962" startpinid="Fixed Voltage-8470-outnod" endpinid="And Gate-7975-in1" pointList="-192,-748,-192,-676" />

<item itemtype="Connector" uid="connector-10963" startpinid="Tunnel-7966-pin" endpinid="Node-9424-0" pointList="396,-676,396,-664" />

<item itemtype="Connector" uid="connector-10964" startpinid="Tunnel-7969-pin" endpinid="Node-9421-0" pointList="456,-676,456,-672" />

<item itemtype="Connector" uid="connector-10965" startpinid="Tunnel-7959-pin" endpinid="Node-9418-0" pointList="520,-676,520,-660" />

<item itemtype="Connector" uid="connector-10966" startpinid="Tunnel-7937-pin" endpinid="Node-9415-0" pointList="572,-676,572,-672" />

<item itemtype="Connector" uid="connector-10967" startpinid="And Gate-8481-in1" endpinid="Fixed Voltage-8482-outnod" pointList="280,-676,280,-748" />

<item itemtype="Connector" uid="connector-10968" startpinid="And Gate-8481-out" endpinid="FlipFlopD-8483-in1" pointList="284,-644,284,-636" />

<item itemtype="Connector" uid="connector-10969" startpinid="FlipFlopD-8483-in0" endpinid="FlipFlopD-8301-out0" pointList="268,-620,248,-620" />

<item itemtype="Connector" uid="connector-10970" startpinid="Node-8491-2" endpinid="FlipFlopD-8301-in2" pointList="232,-572,232,-596" />

<item itemtype="Connector" uid="connector-10971" startpinid="Node-8491-1" endpinid="Node-8857-0" pointList="232,-572,292,-572" />

<item itemtype="Connector" uid="connector-10972" startpinid="Node-8494-2" endpinid="FlipFlopD-8301-in3" pointList="208,-588,208,-612" />

<item itemtype="Connector" uid="connector-10973" startpinid="Node-8494-1" endpinid="Node-9613-0" pointList="208,-588,268,-588" />

<item itemtype="Connector" uid="connector-10974" startpinid="And Gate-8481-in0" endpinid="Node-8498-1" pointList="288,-676,288,-684,228,-684" />

<item itemtype="Connector" uid="connector-10975" startpinid="Node-8498-2" endpinid="Node-8306-0" pointList="228,-684,168,-684" />

<item itemtype="Connector" uid="connector-10976" startpinid="FlipFlopD-8502-in2" endpinid="Node-8513-1" pointList="676,-596,676,-572" />

<item itemtype="Connector" uid="connector-10977" startpinid="Node-8506-2" endpinid="Node-8507-0" pointList="652,-588,712,-588" />

<item itemtype="Connector" uid="connector-10978" startpinid="Node-8513-2" endpinid="Node-8505-0" pointList="676,-572,736,-572" />

<item itemtype="Connector" uid="connector-10979" startpinid="FlipFlopD-8503-in2" endpinid="Node-8541-0" pointList="616,-596,616,-572" />

<item itemtype="Connector" uid="connector-10980" startpinid="FlipFlopD-8502-in3" endpinid="Node-8506-1" pointList="652,-612,652,-588" />

<item itemtype="Connector" uid="connector-10981" startpinid="FlipFlopD-8503-in3" endpinid="Node-8546-0" pointList="592,-612,592,-588" />

<item itemtype="Connector" uid="connector-10982" startpinid="Node-8501-2" endpinid="FlipFlopD-8509-in0" pointList="764,-620,772,-620" />

<item itemtype="Connector" uid="connector-10983" startpinid="Node-8505-2" endpinid="Node-8702-0" pointList="736,-572,796,-572" />

<item itemtype="Connector" uid="connector-10984" startpinid="Node-8507-2" endpinid="Node-8697-0" pointList="712,-588,772,-588" />

<item itemtype="Connector" uid="connector-10985" startpinid="Tunnel-8512-pin" endpinid="Node-9229-0" pointList="700,-676,700,-668" />

<item itemtype="Connector" uid="connector-10986" startpinid="Tunnel-8500-pin" endpinid="Node-9044-0" pointList="816,-676,816,-668" />

<item itemtype="Connector" uid="connector-10987" startpinid="FlipFlopD-8511-in3" endpinid="Node-8507-1" pointList="712,-612,712,-588" />

<item itemtype="Connector" uid="connector-10988" startpinid="FlipFlopD-8511-in2" endpinid="Node-8505-1" pointList="736,-596,736,-572" />

<item itemtype="Connector" uid="connector-10989" startpinid="Node-8514-2" endpinid="FlipFlopD-8502-in0" pointList="640,-620,652,-620" />

<item itemtype="Connector" uid="connector-10990" startpinid="FlipFlopD-8502-out0" endpinid="Node-8510-0" pointList="692,-620,700,-620" />

<item itemtype="Connector" uid="connector-10991" startpinid="FlipFlopD-8511-out0" endpinid="Node-8501-0" pointList="752,-620,764,-620" />

<item itemtype="Connector" uid="connector-10992" startpinid="Node-8510-2" endpinid="FlipFlopD-8511-in0" pointList="700,-620,712,-620" />

<item itemtype="Connector" uid="connector-10993" startpinid="FlipFlopD-8503-out0" endpinid="Node-8514-0" pointList="632,-620,640,-620" />

<item itemtype="Connector" uid="connector-10994" startpinid="Node-8535-2" endpinid="FlipFlopD-7941-out0" pointList="572,-620,568,-620" />

<item itemtype="Connector" uid="connector-10995" startpinid="Node-8535-1" endpinid="FlipFlopD-8503-in0" pointList="572,-620,592,-620" />

<item itemtype="Connector" uid="connector-10996" startpinid="Node-8538-2" endpinid="FlipFlopD-7941-in2" pointList="552,-572,552,-596" />

<item itemtype="Connector" uid="connector-10997" startpinid="Node-8538-1" endpinid="Node-8541-1" pointList="552,-572,616,-572" />

<item itemtype="Connector" uid="connector-10998" startpinid="Node-8541-2" endpinid="Node-8513-0" pointList="616,-572,676,-572" />

<item itemtype="Connector" uid="connector-10999" startpinid="Node-8543-2" endpinid="FlipFlopD-7941-in3" pointList="528,-588,528,-612" />

<item itemtype="Connector" uid="connector-11000" startpinid="Node-8543-1" endpinid="Node-8546-1" pointList="528,-588,592,-588" />

<item itemtype="Connector" uid="connector-11001" startpinid="Node-8546-2" endpinid="Node-8506-0" pointList="592,-588,652,-588" />

<item itemtype="Connector" uid="connector-11002" startpinid="FlipFlopD-8693-in0" endpinid="Node-8695-1" pointList="836,-620,816,-620" />

<item itemtype="Connector" uid="connector-11003" startpinid="Node-8695-2" endpinid="FlipFlopD-8509-out0" pointList="816,-620,812,-620" />

<item itemtype="Connector" uid="connector-11004" startpinid="Node-8697-2" endpinid="FlipFlopD-8509-in3" pointList="772,-588,772,-612" />

<item itemtype="Connector" uid="connector-11005" startpinid="Node-8697-1" endpinid="FlipFlopD-8693-in3" pointList="772,-588,836,-588,836,-612" />

<item itemtype="Connector" uid="connector-11006" startpinid="Node-8702-2" endpinid="FlipFlopD-8509-in2" pointList="796,-572,796,-596" />

<item itemtype="Connector" uid="connector-11007" startpinid="Node-8702-1" endpinid="FlipFlopD-8693-in2" pointList="796,-572,860,-572,860,-596" />

<item itemtype="Connector" uid="connector-11008" startpinid="FlipFlopD-8483-out0" endpinid="FlipFlopD-7987-in0" pointList="308,-620,348,-620" />

<item itemtype="Connector" uid="connector-11009" startpinid="Node-8857-2" endpinid="FlipFlopD-8483-in2" pointList="292,-572,292,-596" />

<item itemtype="Connector" uid="connector-11010" startpinid="Node-8857-1" endpinid="Node-8860-1" pointList="292,-572,372,-572" />

<item itemtype="Connector" uid="connector-11011" startpinid="Node-8860-2" endpinid="Node-7960-0" pointList="372,-572,432,-572" />

<item itemtype="Connector" uid="connector-11012" startpinid="BcdTo7S-8862-out5" endpinid="Resistor-8868-lPin" pointList="816,-876,816,-884,832,-884" />

<item itemtype="Connector" uid="connector-11013" startpinid="BcdTo7S-8862-out6" endpinid="Resistor-8863-lPin" pointList="824,-876,832,-876" />

<item itemtype="Connector" uid="connector-11014" startpinid="BcdTo7S-8862-out2" endpinid="Resistor-8867-lPin" pointList="792,-876,792,-908,832,-908" />

<item itemtype="Connector" uid="connector-11015" startpinid="Resistor-8867-rPin" endpinid="Seven Segment-8866-pin_c" pointList="864,-908,864,-908" />

<item itemtype="Connector" uid="connector-11016" startpinid="Resistor-8870-lPin" endpinid="BcdTo7S-8862-out1" pointList="832,-916,784,-916,784,-876" />

<item itemtype="Connector" uid="connector-11017" startpinid="Resistor-8870-rPin" endpinid="Seven Segment-8866-pin_b" pointList="864,-916,864,-916" />

<item itemtype="Connector" uid="connector-11018" startpinid="Resistor-8871-rPin" endpinid="Seven Segment-8866-pin_e" pointList="864,-892,864,-892" />

<item itemtype="Connector" uid="connector-11019" startpinid="BcdTo7S-8862-out4" endpinid="Resistor-8871-lPin" pointList="808,-876,808,-892,832,-892" />

<item itemtype="Connector" uid="connector-11020" startpinid="Resistor-8868-rPin" endpinid="Seven Segment-8866-pin_f" pointList="864,-884,864,-884" />

<item itemtype="Connector" uid="connector-11021" startpinid="BcdTo7S-8862-out0" endpinid="Resistor-8869-lPin" pointList="776,-876,776,-924,832,-924" />

<item itemtype="Connector" uid="connector-11022" startpinid="Resistor-8869-rPin" endpinid="Seven Segment-8866-pin_a" pointList="864,-924,864,-924" />

<item itemtype="Connector" uid="connector-11023" startpinid="BcdTo7S-8862-out3" endpinid="Resistor-8865-lPin" pointList="800,-876,800,-900,832,-900" />

<item itemtype="Connector" uid="connector-11024" startpinid="Seven Segment-8866-pin_commona" endpinid="Ground-8864-Gnd" pointList="896,-868,896,-868" />

<item itemtype="Connector" uid="connector-11025" startpinid="Resistor-8865-rPin" endpinid="Seven Segment-8866-pin_d" pointList="864,-900,864,-900" />

<item itemtype="Connector" uid="connector-11026" startpinid="Resistor-8863-rPin" endpinid="Seven Segment-8866-pin_g" pointList="864,-876,864,-876" />

<item itemtype="Connector" uid="connector-11027" startpinid="Node-9044-2" endpinid="Node-8695-0" pointList="816,-668,816,-620" />

<item itemtype="Connector" uid="connector-11028" startpinid="Node-9044-1" endpinid="BcdTo7S-8862-in0" pointList="816,-668,792,-668,792,-828" />

<item itemtype="Connector" uid="connector-11029" startpinid="Tunnel-8504-pin" endpinid="Node-9226-0" pointList="764,-676,764,-648" />

<item itemtype="Connector" uid="connector-11030" startpinid="Node-9226-2" endpinid="Node-8501-1" pointList="764,-648,764,-620" />

<item itemtype="Connector" uid="connector-11031" startpinid="Node-9226-1" endpinid="BcdTo7S-8862-in1" pointList="764,-648,800,-648,800,-828" />

<item itemtype="Connector" uid="connector-11032" startpinid="Node-9229-2" endpinid="Node-8510-1" pointList="700,-668,700,-620" />

<item itemtype="Connector" uid="connector-11033" startpinid="Node-9229-1" endpinid="BcdTo7S-8862-in2" pointList="700,-668,740,-668,740,-724,808,-724,808,-828" />

<item itemtype="Connector" uid="connector-11034" startpinid="Tunnel-8508-pin" endpinid="Node-9412-0" pointList="640,-676,640,-668" />

<item itemtype="Connector" uid="connector-11035" startpinid="Node-9412-2" endpinid="Node-8514-1" pointList="640,-668,640,-620" />

<item itemtype="Connector" uid="connector-11036" startpinid="Node-9412-1" endpinid="BcdTo7S-8862-in3" pointList="640,-668,688,-668,688,-776,816,-776,816,-828" />

<item itemtype="Connector" uid="connector-11037" startpinid="Node-9415-2" endpinid="Node-8535-0" pointList="572,-672,572,-620" />

<item itemtype="Connector" uid="connector-11038" startpinid="Node-9415-1" endpinid="BcdTo7S-7949-in0" pointList="572,-672,504,-672,504,-828" />

<item itemtype="Connector" uid="connector-11039" startpinid="Node-9418-2" endpinid="Node-7935-1" pointList="520,-660,520,-620" />

<item itemtype="Connector" uid="connector-11040" startpinid="Node-9418-1" endpinid="BcdTo7S-7949-in1" pointList="520,-660,532,-660,532,-800,512,-800,512,-828" />

<item itemtype="Connector" uid="connector-11041" startpinid="Node-9421-2" endpinid="Node-7942-1" pointList="456,-672,456,-620" />

<item itemtype="Connector" uid="connector-11042" startpinid="Node-9421-1" endpinid="BcdTo7S-7949-in2" pointList="456,-672,480,-672,480,-816,520,-816,520,-828" />

<item itemtype="Connector" uid="connector-11043" startpinid="Node-9424-2" endpinid="Node-7954-1" pointList="396,-664,396,-620" />

<item itemtype="Connector" uid="connector-11044" startpinid="Node-9424-1" endpinid="BcdTo7S-7949-in3" pointList="396,-664,436,-664,436,-784,528,-784,528,-828" />

<item itemtype="Connector" uid="connector-11045" startpinid="Node-9613-2" endpinid="FlipFlopD-8483-in3" pointList="268,-588,268,-612" />

<item itemtype="Connector" uid="connector-11046" startpinid="Node-9613-1" endpinid="Node-9616-1" pointList="268,-588,348,-588" />

<item itemtype="Connector" uid="connector-11047" startpinid="Node-9616-2" endpinid="Node-7984-0" pointList="348,-588,408,-588" />

<item itemtype="Connector" uid="connector-11048" startpinid="Node-10428-1" endpinid="And Gate-10407-in3" pointList="52,-452,52,-416,8,-416,8,-384,12,-384" />

<item itemtype="Connector" uid="connector-11049" startpinid="Node-10426-2" endpinid="FlipFlopT-10417-in1" pointList="24,-468,24,-468" />

<item itemtype="Connector" uid="connector-11050" startpinid="Resistor-10425-lPin" endpinid="BcdTo7S-10405-out0" pointList="132,-504,128,-504" />

<item itemtype="Connector" uid="connector-11051" startpinid="FlipFlopT-10415-in0" endpinid="Node-10413-0" pointList="-44,-452,-44,-468,-28,-468" />

<item itemtype="Connector" uid="connector-11052" startpinid="Node-10423-2" endpinid="And Gate-10407-out" pointList="32,-424,48,-424,48,-396,44,-396" />

<item itemtype="Connector" uid="connector-11053" startpinid="FlipFlopT-10432-in0" endpinid="Node-10427-0" pointList="-96,-452,-96,-468,-80,-468" />

<item itemtype="Connector" uid="connector-11054" startpinid="FlipFlopT-10415-out0" endpinid="BcdTo7S-10405-in2" pointList="-4,-452,0,-452,0,-472,80,-472" />

<item itemtype="Connector" uid="connector-11055" startpinid="Node-10410-2" endpinid="Node-10406-0" pointList="-80,-496,-28,-496" />

<item itemtype="Connector" uid="connector-11056" startpinid="Resistor-10403-lPin" endpinid="BcdTo7S-10405-out1" pointList="132,-496,128,-496" />

<item itemtype="Connector" uid="connector-11057" startpinid="Node-10434-2" endpinid="Node-10424-0" pointList="-72,-424,-20,-424" />

<item itemtype="Connector" uid="connector-11058" startpinid="Resistor-10420-lPin" endpinid="BcdTo7S-10405-out3" pointList="132,-480,128,-480" />

<item itemtype="Connector" uid="connector-11059" startpinid="Resistor-10412-lPin" endpinid="BcdTo7S-10405-out6" pointList="132,-456,128,-456" />

<item itemtype="Connector" uid="connector-11060" startpinid="FlipFlopT-10417-in0" endpinid="Node-10426-1" pointList="8,-452,8,-468,24,-468" />

<item itemtype="Connector" uid="connector-11061" startpinid="FlipFlopT-10421-in0" endpinid="Node-10419-0" pointList="-148,-452,-148,-468,-132,-468" />

<item itemtype="Connector" uid="connector-11062" startpinid="Node-10406-2" endpinid="Node-10426-0" pointList="-28,-496,24,-496,24,-468" />

<item itemtype="Connector" uid="connector-11063" startpinid="FlipFlopT-10432-in2" endpinid="Node-10434-1" pointList="-72,-428,-72,-424" />

<item itemtype="Connector" uid="connector-11064" startpinid="And Gate-10431-in0" endpinid="Clock-10402-outnod" pointList="-220,-448,-244,-448" />

<item itemtype="Connector" uid="connector-11065" startpinid="Node-10413-2" endpinid="FlipFlopT-10415-in1" pointList="-28,-468,-28,-468" />

<item itemtype="Connector" uid="connector-11066" startpinid="FlipFlopT-10421-out1" endpinid="Node-10416-0" pointList="-108,-444,-108,-444" />

<item itemtype="Connector" uid="connector-11067" startpinid="Seven Segment-10414-pin_commona" endpinid="Ground-10433-Gnd" pointList="200,-448,200,-440" />

<item itemtype="Connector" uid="connector-11068" startpinid="Resistor-10429-lPin" endpinid="BcdTo7S-10405-out2" pointList="132,-488,128,-488" />

<item itemtype="Connector" uid="connector-11069" startpinid="FlipFlopT-10432-out1" endpinid="FlipFlopT-10415-in3" pointList="-56,-444,-44,-444" />

<item itemtype="Connector" uid="connector-11070" startpinid="Resistor-10429-rPin" endpinid="Seven Segment-10414-pin_c" pointList="164,-488,168,-488" />

<item itemtype="Connector" uid="connector-11071" startpinid="Node-10401-1" endpinid="And Gate-10407-in0" pointList="-4,-444,-4,-408,12,-408" />

<item itemtype="Connector" uid="connector-11072" startpinid="Node-10419-1" endpinid="Node-10411-1" pointList="-132,-468,-132,-496" />

<item itemtype="Connector" uid="connector-11073" startpinid="FlipFlopT-10415-out1" endpinid="Node-10401-0" pointList="-4,-444,-4,-444" />

<item itemtype="Connector" uid="connector-11074" startpinid="Node-10422-2" endpinid="BcdTo7S-10405-in1" pointList="-56,-452,-52,-452,-52,-480,80,-480" />

<item itemtype="Connector" uid="connector-11075" startpinid="FlipFlopT-10415-in2" endpinid="Node-10424-1" pointList="-20,-428,-20,-424" />

<item itemtype="Connector" uid="connector-11076" startpinid="Resistor-10412-rPin" endpinid="Seven Segment-10414-pin_g" pointList="164,-456,168,-456" />

<item itemtype="Connector" uid="connector-11077" startpinid="Resistor-10418-rPin" endpinid="Seven Segment-10414-pin_e" pointList="164,-472,168,-472" />

<item itemtype="Connector" uid="connector-11078" startpinid="Node-10422-1" endpinid="And Gate-10407-in1" pointList="-56,-452,-56,-400,12,-400" />

<item itemtype="Connector" uid="connector-11079" startpinid="Node-10401-2" endpinid="FlipFlopT-10417-in3" pointList="-4,-444,8,-444" />

<item itemtype="Connector" uid="connector-11080" startpinid="Node-10427-1" endpinid="Node-10410-1" pointList="-80,-468,-80,-496" />

<item itemtype="Connector" uid="connector-11081" startpinid="FlipFlopT-10432-out0" endpinid="Node-10422-0" pointList="-56,-452,-56,-452" />

<item itemtype="Connector" uid="connector-11082" startpinid="Node-10427-2" endpinid="FlipFlopT-10432-in1" pointList="-80,-468,-80,-468" />

<item itemtype="Connector" uid="connector-11083" startpinid="Node-10424-2" endpinid="Node-10423-0" pointList="-20,-424,32,-424" />

<item itemtype="Connector" uid="connector-11084" startpinid="Node-10406-1" endpinid="Node-10413-1" pointList="-28,-496,-28,-468" />

<item itemtype="Connector" uid="connector-11085" startpinid="Resistor-10403-rPin" endpinid="Seven Segment-10414-pin_b" pointList="164,-496,168,-496" />

<item itemtype="Connector" uid="connector-11086" startpinid="Node-10411-2" endpinid="Node-10410-0" pointList="-132,-496,-80,-496" />

<item itemtype="Connector" uid="connector-11087" startpinid="Node-10428-2" endpinid="FlipFlopT-10417-out0" pointList="52,-452,48,-452" />

<item itemtype="Connector" uid="connector-11088" startpinid="Node-10419-2" endpinid="FlipFlopT-10421-in1" pointList="-132,-468,-132,-468" />

<item itemtype="Connector" uid="connector-11089" startpinid="Node-10416-2" endpinid="FlipFlopT-10432-in3" pointList="-108,-444,-96,-444" />

<item itemtype="Connector" uid="connector-11090" startpinid="Resistor-10404-rPin" endpinid="Seven Segment-10414-pin_f" pointList="164,-464,168,-464" />

<item itemtype="Connector" uid="connector-11091" startpinid="Resistor-10425-rPin" endpinid="Seven Segment-10414-pin_a" pointList="164,-504,168,-504" />

<item itemtype="Connector" uid="connector-11092" startpinid="Resistor-10404-lPin" endpinid="BcdTo7S-10405-out5" pointList="132,-464,128,-464" />

<item itemtype="Connector" uid="connector-11093" startpinid="Resistor-10418-lPin" endpinid="BcdTo7S-10405-out4" pointList="132,-472,128,-472" />

<item itemtype="Connector" uid="connector-11094" startpinid="FlipFlopT-10417-in2" endpinid="Node-10423-1" pointList="32,-428,32,-424" />

<item itemtype="Connector" uid="connector-11095" startpinid="Resistor-10420-rPin" endpinid="Seven Segment-10414-pin_d" pointList="164,-480,168,-480" />

<item itemtype="Connector" uid="connector-11097" startpinid="Node-10416-1" endpinid="And Gate-10407-in2" pointList="-108,-444,-108,-392,12,-392" />

<item itemtype="Connector" uid="connector-11099" startpinid="Push-8094-switch0pinN" endpinid="Node-8096-1" pointList="-228,-556,-180,-556,-180,-572" />

<item itemtype="Connector" uid="connector-11100" startpinid="FlipFlopT-10421-in2" endpinid="Node-10554-0" pointList="-124,-428,-124,-424" />

<item itemtype="Connector" uid="connector-11101" startpinid="Buffer-10552-out" endpinid="Node-10554-1" pointList="-248,-404,-124,-404,-124,-424" />

<item itemtype="Connector" uid="connector-11102" startpinid="Node-10554-2" endpinid="Node-10434-0" pointList="-124,-424,-72,-424" />

<item itemtype="Connector" uid="connector-11103" startpinid="Node-8107-2" endpinid="Node-10580-0" pointList="-268,-684,-308,-684" />

<item itemtype="Connector" uid="connector-11104" startpinid="Node-10572-2" endpinid="Node-8089-1" pointList="-212,-684,-184,-684" />

<item itemtype="Connector" uid="connector-11105" startpinid="Node-10572-1" endpinid="Buffer-10552-in0" pointList="-212,-684,-212,-720,-412,-720,-412,-404,-280,-404" />

<item itemtype="Connector" uid="connector-11109" startpinid="Node-10580-2" endpinid="Rail-8093-outnod" pointList="-308,-684,-372,-684" />

<item itemtype="Connector" uid="connector-11110" startpinid="Node-10580-1" endpinid="Node-10411-0" pointList="-308,-684,-308,-496,-132,-496" />

<item itemtype="Connector" uid="connector-11111" startpinid="BcdTo7S-10405-in3" endpinid="Node-10846-0" pointList="80,-464,72,-464" />

<item itemtype="Connector" uid="connector-11112" startpinid="FlipFlopT-10421-out0" endpinid="Node-10844-0" pointList="-108,-452,-104,-452,-104,-488,64,-488" />

<item itemtype="Connector" uid="connector-11113" startpinid="And Gate-10431-in1" endpinid="And Gate-10838-out" pointList="-220,-440,-224,-440,-224,-372,68,-372,68,-404" />

<item itemtype="Connector" uid="connector-11114" startpinid="And Gate-10838-in1" endpinid="Node-10844-1" pointList="64,-436,64,-488" />

<item itemtype="Connector" uid="connector-11115" startpinid="Node-10844-2" endpinid="BcdTo7S-10405-in0" pointList="64,-488,80,-488" />

<item itemtype="Connector" uid="connector-11116" startpinid="Node-10846-2" endpinid="Node-10428-0" pointList="72,-464,52,-464,52,-452" />

<item itemtype="Connector" uid="connector-11117" startpinid="Node-10846-1" endpinid="And Gate-10838-in0" pointList="72,-464,72,-436" />

<item itemtype="Connector" uid="connector-11118" startpinid="Resistor-10851-rPin" endpinid="Led-10849-lPin" pointList="936,-656,952,-656" />

<item itemtype="Connector" uid="connector-11119" startpinid="Tunnel-8700-pin" endpinid="Node-10860-0" pointList="876,-680,876,-656" />

<item itemtype="Connector" uid="connector-11120" startpinid="Resistor-10851-lPin" endpinid="Node-10860-1" pointList="904,-656,876,-656" />

<item itemtype="Connector" uid="connector-11121" startpinid="Node-10860-2" endpinid="FlipFlopD-8693-out0" pointList="876,-656,876,-620" />

<item itemtype="Connector" uid="connector-11098" startpinid="And Gate-10431-out" endpinid="Node-11122-0" pointList="-188,-444,-176,-444" />

<item itemtype="Connector" uid="connector-11096" startpinid="Push-8099-switch0pinN" endpinid="Node-11125-0" pointList="-228,-612,-212,-612" />

<item itemtype="Connector" uid="Connector-11123" startpinid="Node-11122-2" endpinid="FlipFlopT-10421-in3" pointList="-176,-444,-148,-444" />

<item itemtype="Connector" uid="Connector-11124" startpinid="Node-11122-1" endpinid="Node-11125-1" pointList="-176,-444,-176,-528,-216,-528,-216,-612,-212,-612" />

<item itemtype="Connector" uid="Connector-11126" startpinid="Node-11125-2" endpinid="Node-8101-1" pointList="-212,-612,-204,-612" />

</circuit>