<circuit version="1.0.0-SR0" rev="1320" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Seven Segment" CircId="Seven Segment-37" mainComp="false" Show_id="false" Show_Val="false" Pos="852,436" rotation="0" hflip="1" vflip="1" label="Seven Segment-37" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" NumDisplays="1 _7seg" Color="Yellow" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="1 Ω" />

<item itemtype="BcdTo7S" CircId="BcdTo7S-38" mainComp="false" Show_id="false" Show_Val="false" Pos="768,488" rotation="-90" hflip="1" vflip="1" label="BcdTo7S-38" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Inverted="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Ground" CircId="Ground-49" mainComp="false" Show_id="false" Show_Val="false" Pos="860,492" rotation="0" hflip="1" vflip="1" label="Ground-49" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-55" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="560,592" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-55" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Clock" CircId="Clock-67" mainComp="false" ShowProp="Freq" Show_id="false" Show_Val="true" Pos="568,636" rotation="0" hflip="1" vflip="1" label="Clock-67" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="1 Hz" Always_On="true" />

<item itemtype="Resistor" CircId="Resistor-496" mainComp="false" Show_id="false" Show_Val="false" Pos="808,412" rotation="0" hflip="1" vflip="1" label="Resistor-496" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-500" mainComp="false" Show_id="false" Show_Val="false" Pos="808,420" rotation="0" hflip="1" vflip="1" label="Resistor-500" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-503" mainComp="false" Show_id="false" Show_Val="false" Pos="808,428" rotation="0" hflip="1" vflip="1" label="Resistor-503" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-506" mainComp="false" Show_id="false" Show_Val="false" Pos="808,436" rotation="0" hflip="1" vflip="1" label="Resistor-506" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-509" mainComp="false" Show_id="false" Show_Val="false" Pos="808,444" rotation="0" hflip="1" vflip="1" label="Resistor-509" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-512" mainComp="false" Show_id="false" Show_Val="false" Pos="808,452" rotation="0" hflip="1" vflip="1" label="Resistor-512" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-515" mainComp="false" Show_id="false" Show_Val="false" Pos="808,460" rotation="0" hflip="1" vflip="1" label="Resistor-515" idLabPos="-16,-24" labelrot="0" valLabPos="-14,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-569" mainComp="false" Show_id="true" Show_Val="false" Pos="696,628" rotation="0" hflip="1" vflip="1" label="C" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="false" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-570" mainComp="false" Show_id="true" Show_Val="false" Pos="764,628" rotation="0" hflip="1" vflip="1" label="B" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="false" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-571" mainComp="false" Show_id="true" Show_Val="false" Pos="832,628" rotation="0" hflip="1" vflip="1" label="A" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="false" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-572" mainComp="false" Show_id="true" Show_Val="false" Pos="624,628" rotation="0" hflip="1" vflip="1" label="D" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="false" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-624" mainComp="false" Show_id="false" Show_Val="false" Pos="720,564" rotation="-180" hflip="1" vflip="1" label="Or Gate-624" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-628" mainComp="false" Show_id="false" Show_Val="false" Pos="764,544" rotation="-180" hflip="1" vflip="1" label="Or Gate-628" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Node" CircId="Node-578" mainComp="false" Pos="596,636" />

<item itemtype="Node" CircId="Node-611" mainComp="false" Pos="672,660" />

<item itemtype="Node" CircId="Node-615" mainComp="false" Pos="740,660" />

<item itemtype="Node" CircId="Node-619" mainComp="false" Pos="660,592" />

<item itemtype="Node" CircId="Node-630" mainComp="false" Pos="792,560" />

<item itemtype="Node" CircId="Node-633" mainComp="false" Pos="648,656" />

<item itemtype="Node" CircId="Node-637" mainComp="false" Pos="728,600" />

<item itemtype="Node" CircId="Node-676" mainComp="false" Pos="856,612" />

<item itemtype="Node" CircId="Node-679" mainComp="false" Pos="856,560" />

<item itemtype="Node" CircId="Node-722" mainComp="false" Pos="776,600" />

<item itemtype="Node" CircId="Node-725" mainComp="false" Pos="724,620" />

<item itemtype="Connector" uid="connector-680" startpinid="Seven Segment-37-pin_commona" endpinid="Ground-49-Gnd" pointList="860,468,860,476" />

<item itemtype="Connector" uid="connector-681" startpinid="Resistor-496-rPin" endpinid="Seven Segment-37-pin_a" pointList="824,412,828,412" />

<item itemtype="Connector" uid="connector-682" startpinid="Resistor-496-lPin" endpinid="BcdTo7S-38-out0" pointList="792,412,744,412,744,464" />

<item itemtype="Connector" uid="connector-683" startpinid="Resistor-500-lPin" endpinid="BcdTo7S-38-out1" pointList="792,420,752,420,752,464" />

<item itemtype="Connector" uid="connector-684" startpinid="Resistor-500-rPin" endpinid="Seven Segment-37-pin_b" pointList="824,420,828,420" />

<item itemtype="Connector" uid="connector-685" startpinid="Resistor-503-lPin" endpinid="BcdTo7S-38-out2" pointList="792,428,760,428,760,464" />

<item itemtype="Connector" uid="connector-686" startpinid="Resistor-503-rPin" endpinid="Seven Segment-37-pin_c" pointList="824,428,828,428" />

<item itemtype="Connector" uid="connector-687" startpinid="Resistor-506-lPin" endpinid="BcdTo7S-38-out3" pointList="792,436,768,436,768,464" />

<item itemtype="Connector" uid="connector-688" startpinid="Resistor-506-rPin" endpinid="Seven Segment-37-pin_d" pointList="824,436,828,436" />

<item itemtype="Connector" uid="connector-689" startpinid="Resistor-509-lPin" endpinid="BcdTo7S-38-out4" pointList="792,444,776,444,776,464" />

<item itemtype="Connector" uid="connector-690" startpinid="Resistor-509-rPin" endpinid="Seven Segment-37-pin_e" pointList="824,444,828,444" />

<item itemtype="Connector" uid="connector-691" startpinid="Resistor-512-rPin" endpinid="Seven Segment-37-pin_f" pointList="824,452,828,452" />

<item itemtype="Connector" uid="connector-692" startpinid="Resistor-512-lPin" endpinid="BcdTo7S-38-out5" pointList="792,452,784,452,784,464" />

<item itemtype="Connector" uid="connector-693" startpinid="Resistor-515-rPin" endpinid="Seven Segment-37-pin_g" pointList="824,460,828,460" />

<item itemtype="Connector" uid="connector-694" startpinid="Resistor-515-lPin" endpinid="BcdTo7S-38-out6" pointList="792,460,792,464" />

<item itemtype="Connector" uid="connector-695" startpinid="Clock-67-outnod" endpinid="Node-578-0" pointList="584,636,596,636" />

<item itemtype="Connector" uid="connector-696" startpinid="Node-578-2" endpinid="FlipFlopJK-572-in4" pointList="596,636,596,628,608,628" />

<item itemtype="Connector" uid="connector-697" startpinid="Node-578-1" endpinid="Node-611-0" pointList="596,636,596,660,672,660" />

<item itemtype="Connector" uid="connector-698" startpinid="Node-611-1" endpinid="FlipFlopJK-569-in4" pointList="672,660,672,628,680,628" />

<item itemtype="Connector" uid="connector-699" startpinid="Node-611-2" endpinid="Node-615-0" pointList="672,660,740,660" />

<item itemtype="Connector" uid="connector-700" startpinid="FlipFlopJK-570-in4" endpinid="Node-615-1" pointList="748,628,740,628,740,660" />

<item itemtype="Connector" uid="connector-701" startpinid="Node-615-2" endpinid="FlipFlopJK-571-in4" pointList="740,660,808,660,808,628,816,628" />

<item itemtype="Connector" uid="connector-702" startpinid="FlipFlopJK-569-in1" endpinid="Node-619-0" pointList="680,636,660,636,660,592" />

<item itemtype="Connector" uid="connector-703" startpinid="FlipFlopJK-571-in0" endpinid="Node-619-1" pointList="816,620,800,620,800,592,660,592" />

<item itemtype="Connector" uid="connector-704" startpinid="Node-619-2" endpinid="Fixed Voltage-55-outnod" pointList="660,592,576,592" />

<item itemtype="Connector" uid="connector-705" startpinid="FlipFlopJK-570-out0" endpinid="Node-722-0" pointList="788,620,788,600,776,600" />

<item itemtype="Connector" uid="connector-706" startpinid="FlipFlopJK-572-in1" endpinid="Node-633-0" pointList="608,636,608,656,648,656" />

<item itemtype="Connector" uid="connector-707" startpinid="FlipFlopJK-569-in0" endpinid="Or Gate-624-out" pointList="680,620,680,564,704,564" />

<item itemtype="Connector" uid="connector-708" startpinid="FlipFlopJK-571-out0" endpinid="Node-676-0" pointList="856,620,856,612" />

<item itemtype="Connector" uid="connector-709" startpinid="FlipFlopJK-569-out0" endpinid="Node-725-0" pointList="720,620,724,620" />

<item itemtype="Connector" uid="connector-710" startpinid="Or Gate-628-out" endpinid="FlipFlopJK-570-in0" pointList="748,544,748,620" />

<item itemtype="Connector" uid="connector-711" startpinid="Node-630-2" endpinid="Or Gate-624-in1" pointList="792,560,736,560" />

<item itemtype="Connector" uid="connector-712" startpinid="Node-630-1" endpinid="Or Gate-628-in0" pointList="792,560,792,548,780,548" />

<item itemtype="Connector" uid="connector-713" startpinid="Node-633-2" endpinid="FlipFlopJK-572-out1" pointList="648,656,648,636" />

<item itemtype="Connector" uid="connector-714" startpinid="Node-633-1" endpinid="Or Gate-628-in1" pointList="648,656,648,668,864,668,864,540,780,540" />

<item itemtype="Connector" uid="connector-715" startpinid="FlipFlopJK-570-in1" endpinid="Node-637-1" pointList="748,636,728,636,728,600" />

<item itemtype="Connector" uid="connector-716" startpinid="Node-637-2" endpinid="FlipFlopJK-572-in0" pointList="728,600,600,600,600,620,608,620" />

<item itemtype="Connector" uid="connector-717" startpinid="FlipFlopJK-571-in1" endpinid="Node-676-1" pointList="816,636,816,652,872,652,872,612,856,612" />

<item itemtype="Connector" uid="connector-718" startpinid="Node-676-2" endpinid="Node-679-0" pointList="856,612,856,560" />

<item itemtype="Connector" uid="connector-719" startpinid="BcdTo7S-38-in3" endpinid="Node-679-1" pointList="784,512,784,532,856,532,856,560" />

<item itemtype="Connector" uid="connector-720" startpinid="Node-679-2" endpinid="Node-630-0" pointList="856,560,792,560" />

<item itemtype="Connector" uid="Connector-721" startpinid="BcdTo7S-38-in2" endpinid="Node-722-1" pointList="776,512,776,600" />

<item itemtype="Connector" uid="Connector-723" startpinid="Node-722-2" endpinid="Node-637-0" pointList="776,600,728,600" />

<item itemtype="Connector" uid="Connector-724" startpinid="BcdTo7S-38-in1" endpinid="Node-725-1" pointList="768,512,768,532,724,532,724,620" />

<item itemtype="Connector" uid="Connector-726" startpinid="Node-725-2" endpinid="Or Gate-624-in0" pointList="724,620,740,620,740,568,736,568" />

<item itemtype="Connector" uid="Connector-727" startpinid="BcdTo7S-38-in0" endpinid="FlipFlopJK-572-out0" pointList="760,512,648,512,648,620" />

</circuit>