<circuit version="1.0.0-SR0" rev="1320" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-323" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="324,364" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-323" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Switch" CircId="Switch-325" mainComp="false" Show_id="true" Show_Val="false" Pos="404,364" rotation="90" hflip="1" vflip="1" label="C in" idLabPos="-22,23" labelrot="-90" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Xor Gate" CircId="Xor Gate-328" mainComp="false" Show_id="false" Show_Val="false" Pos="468,416" rotation="90" hflip="1" vflip="1" label="Xor Gate-328" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-329" mainComp="false" Show_id="false" Show_Val="false" Pos="456,504" rotation="90" hflip="1" vflip="1" label="Xor Gate-329" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Switch" CircId="Switch-333" mainComp="false" Show_id="true" Show_Val="false" Pos="436,364" rotation="90" hflip="1" vflip="1" label="B" idLabPos="-22.225,15.8775" labelrot="-90" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-334" mainComp="false" Show_id="true" Show_Val="false" Pos="472,364" rotation="90" hflip="1" vflip="1" label="A" idLabPos="-26,15.3375" labelrot="-90" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="And Gate" CircId="And Gate-351" mainComp="false" Show_id="false" Show_Val="false" Pos="396,452" rotation="90" hflip="1" vflip="1" label="And Gate-351" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-352" mainComp="false" Show_id="false" Show_Val="false" Pos="416,452" rotation="90" hflip="1" vflip="1" label="And Gate-352" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-353" mainComp="false" Show_id="false" Show_Val="false" Pos="436,452" rotation="90" hflip="1" vflip="1" label="And Gate-353" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-372" mainComp="false" Show_id="false" Show_Val="false" Pos="416,500" rotation="90" hflip="1" vflip="1" label="Or Gate-372" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="3" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Led" CircId="Led-376" mainComp="false" Show_id="true" Show_Val="false" Pos="416,544" rotation="90" hflip="1" vflip="1" label="C out" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-377" mainComp="false" Show_id="true" Show_Val="false" Pos="456,544" rotation="90" hflip="1" vflip="1" label="Σ" idLabPos="-10.9888,-12.5457" labelrot="-90" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Xor Gate" CircId="Xor Gate-448" mainComp="false" Show_id="false" Show_Val="false" Pos="768,416" rotation="90" hflip="1" vflip="1" label="Xor Gate-448" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-451" mainComp="false" Show_id="false" Show_Val="false" Pos="716,500" rotation="90" hflip="1" vflip="1" label="Or Gate-451" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="3" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-456" mainComp="false" Show_id="false" Show_Val="false" Pos="756,504" rotation="90" hflip="1" vflip="1" label="Xor Gate-456" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Ground" CircId="Ground-459" mainComp="false" Show_id="false" Show_Val="false" Pos="732,644" rotation="0" hflip="1" vflip="1" label="Ground-459" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-461" mainComp="false" Show_id="true" Show_Val="false" Pos="716,544" rotation="90" hflip="1" vflip="1" label="C3 out" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="And Gate" CircId="And Gate-464" mainComp="false" Show_id="false" Show_Val="false" Pos="716,452" rotation="90" hflip="1" vflip="1" label="And Gate-464" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Led" CircId="Led-465" mainComp="false" Show_id="true" Show_Val="false" Pos="756,544" rotation="90" hflip="1" vflip="1" label="Σ3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="And Gate" CircId="And Gate-466" mainComp="false" Show_id="false" Show_Val="false" Pos="736,452" rotation="90" hflip="1" vflip="1" label="And Gate-466" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-467" mainComp="false" Show_id="false" Show_Val="false" Pos="696,452" rotation="90" hflip="1" vflip="1" label="And Gate-467" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-497" mainComp="false" Show_id="true" Show_Val="false" Pos="704,348" rotation="90" hflip="1" vflip="1" label="C in" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-499" mainComp="false" Show_id="true" Show_Val="false" Pos="736,348" rotation="90" hflip="1" vflip="1" label="B3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-500" mainComp="false" Show_id="true" Show_Val="false" Pos="772,348" rotation="90" hflip="1" vflip="1" label="A3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Or Gate" CircId="Or Gate-585" mainComp="false" Show_id="false" Show_Val="false" Pos="820,500" rotation="90" hflip="1" vflip="1" label="Or Gate-585" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="3" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-586" mainComp="false" Show_id="true" Show_Val="false" Pos="840,348" rotation="90" hflip="1" vflip="1" label="B2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="And Gate" CircId="And Gate-588" mainComp="false" Show_id="false" Show_Val="false" Pos="800,452" rotation="90" hflip="1" vflip="1" label="And Gate-588" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-589" mainComp="false" Show_id="true" Show_Val="false" Pos="808,348" rotation="90" hflip="1" vflip="1" label="C in" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-590" mainComp="false" Show_id="true" Show_Val="false" Pos="860,544" rotation="90" hflip="1" vflip="1" label="Σ2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="And Gate" CircId="And Gate-593" mainComp="false" Show_id="false" Show_Val="false" Pos="820,452" rotation="90" hflip="1" vflip="1" label="And Gate-593" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-594" mainComp="false" Show_id="false" Show_Val="false" Pos="872,416" rotation="90" hflip="1" vflip="1" label="Xor Gate-594" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-595" mainComp="false" Show_id="true" Show_Val="false" Pos="876,348" rotation="90" hflip="1" vflip="1" label="A2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Xor Gate" CircId="Xor Gate-596" mainComp="false" Show_id="false" Show_Val="false" Pos="860,504" rotation="90" hflip="1" vflip="1" label="Xor Gate-596" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Led" CircId="Led-597" mainComp="false" Show_id="true" Show_Val="false" Pos="820,544" rotation="90" hflip="1" vflip="1" label="C2 out" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="And Gate" CircId="And Gate-599" mainComp="false" Show_id="false" Show_Val="false" Pos="840,452" rotation="90" hflip="1" vflip="1" label="And Gate-599" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Or Gate" CircId="Or Gate-628" mainComp="false" Show_id="false" Show_Val="false" Pos="932,500" rotation="90" hflip="1" vflip="1" label="Or Gate-628" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="3" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-629" mainComp="false" Show_id="true" Show_Val="false" Pos="952,348" rotation="90" hflip="1" vflip="1" label="B1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="And Gate" CircId="And Gate-631" mainComp="false" Show_id="false" Show_Val="false" Pos="912,452" rotation="90" hflip="1" vflip="1" label="And Gate-631" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-632" mainComp="false" Show_id="true" Show_Val="false" Pos="920,348" rotation="90" hflip="1" vflip="1" label="C in" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-633" mainComp="false" Show_id="true" Show_Val="false" Pos="972,544" rotation="90" hflip="1" vflip="1" label="Σ1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="And Gate" CircId="And Gate-636" mainComp="false" Show_id="false" Show_Val="false" Pos="932,452" rotation="90" hflip="1" vflip="1" label="And Gate-636" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-637" mainComp="false" Show_id="false" Show_Val="false" Pos="984,416" rotation="90" hflip="1" vflip="1" label="Xor Gate-637" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-638" mainComp="false" Show_id="true" Show_Val="false" Pos="988,348" rotation="90" hflip="1" vflip="1" label="A1" idLabPos="-16,-23" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Xor Gate" CircId="Xor Gate-639" mainComp="false" Show_id="false" Show_Val="false" Pos="972,504" rotation="90" hflip="1" vflip="1" label="Xor Gate-639" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Led" CircId="Led-640" mainComp="false" Show_id="true" Show_Val="false" Pos="932,544" rotation="90" hflip="1" vflip="1" label="C1 out" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="And Gate" CircId="And Gate-642" mainComp="false" Show_id="false" Show_Val="false" Pos="952,452" rotation="90" hflip="1" vflip="1" label="And Gate-642" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="TextComponent" CircId="TextComponent-778" mainComp="false" Show_id="false" Show_Val="false" Pos="384,296" rotation="0" hflip="1" vflip="1" label="TextComponent-778" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="Somador Completo" />

<item itemtype="And Gate" CircId="And Gate-795" mainComp="false" Show_id="false" Show_Val="false" Pos="632,452" rotation="90" hflip="1" vflip="1" label="And Gate-795" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-796" mainComp="false" Show_id="false" Show_Val="false" Pos="612,452" rotation="90" hflip="1" vflip="1" label="And Gate-796" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-798" mainComp="false" Show_id="true" Show_Val="false" Pos="600,348" rotation="90" hflip="1" vflip="1" label="C in" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Xor Gate" CircId="Xor Gate-799" mainComp="false" Show_id="false" Show_Val="false" Pos="652,504" rotation="90" hflip="1" vflip="1" label="Xor Gate-799" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-802" mainComp="false" Show_id="true" Show_Val="false" Pos="668,348" rotation="90" hflip="1" vflip="1" label="A4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Or Gate" CircId="Or Gate-803" mainComp="false" Show_id="false" Show_Val="false" Pos="612,500" rotation="90" hflip="1" vflip="1" label="Or Gate-803" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="3" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Tunnel" CircId="Tunnel-804" mainComp="false" Show_id="true" Show_Val="false" Pos="632,348" rotation="90" hflip="1" vflip="1" label="B4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="And Gate" CircId="And Gate-808" mainComp="false" Show_id="false" Show_Val="false" Pos="592,452" rotation="90" hflip="1" vflip="1" label="And Gate-808" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Led" CircId="Led-809" mainComp="false" Show_id="true" Show_Val="false" Pos="612,544" rotation="90" hflip="1" vflip="1" label="C4 out" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Xor Gate" CircId="Xor Gate-810" mainComp="false" Show_id="false" Show_Val="false" Pos="664,416" rotation="90" hflip="1" vflip="1" label="Xor Gate-810" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Led" CircId="Led-811" mainComp="false" Show_id="true" Show_Val="false" Pos="652,544" rotation="90" hflip="1" vflip="1" label="Σ4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-995" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="628,192" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-995" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Switch" CircId="Switch-996" mainComp="false" Show_id="true" Show_Val="false" Pos="740,192" rotation="90" hflip="1" vflip="1" label="B" idLabPos="-23.4424,16.6839" labelrot="-90" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-997" mainComp="false" Show_id="true" Show_Val="false" Pos="772,192" rotation="90" hflip="1" vflip="1" label="A" idLabPos="-20.3179,16.2643" labelrot="-90" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-998" mainComp="false" Show_id="true" Show_Val="false" Pos="708,192" rotation="90" hflip="1" vflip="1" label="C in" idLabPos="-24.7137,19.2267" labelrot="-90" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Resistor" CircId="Resistor-1309" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="716,584" rotation="90" hflip="1" vflip="1" label="Resistor-1309" idLabPos="-16,-24" labelrot="0" valLabPos="-15,-19" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-1456" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="756,584" rotation="90" hflip="1" vflip="1" label="Resistor-1456" idLabPos="-16,-24" labelrot="0" valLabPos="-15,-19" valLabRot="0" Resistance="220 Ω" />

<item itemtype="TextComponent" CircId="TextComponent-1615" mainComp="false" Show_id="false" Show_Val="false" Pos="704,136" rotation="0" hflip="1" vflip="1" label="TextComponent-1615" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _Pixels" Border="1 _Pixels" Opacity="1" Font="Helvetica [Cronyx]" Font_Size="10 _Pixels" Fixed_Width="false" Text="Testador" />

<item itemtype="Resistor" CircId="Resistor-1617" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="612,584" rotation="90" hflip="1" vflip="1" label="Resistor-1617" idLabPos="-16,-24" labelrot="0" valLabPos="-15,-19" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-1618" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="652,584" rotation="90" hflip="1" vflip="1" label="Resistor-1618" idLabPos="-16,-24" labelrot="0" valLabPos="-15,-19" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Ground" CircId="Ground-1619" mainComp="false" Show_id="false" Show_Val="false" Pos="628,644" rotation="0" hflip="1" vflip="1" label="Ground-1619" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-1628" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="820,584" rotation="90" hflip="1" vflip="1" label="Resistor-1628" idLabPos="-16,-24" labelrot="0" valLabPos="-15,-19" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-1629" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="860,584" rotation="90" hflip="1" vflip="1" label="Resistor-1629" idLabPos="-16,-24" labelrot="0" valLabPos="-15,-19" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Ground" CircId="Ground-1630" mainComp="false" Show_id="false" Show_Val="false" Pos="836,644" rotation="0" hflip="1" vflip="1" label="Ground-1630" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-1639" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="932,584" rotation="90" hflip="1" vflip="1" label="Resistor-1639" idLabPos="-16,-24" labelrot="0" valLabPos="-15,-19" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-1640" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="972,584" rotation="90" hflip="1" vflip="1" label="Resistor-1640" idLabPos="-16,-24" labelrot="0" valLabPos="-15,-19" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Ground" CircId="Ground-1641" mainComp="false" Show_id="false" Show_Val="false" Pos="948,644" rotation="0" hflip="1" vflip="1" label="Ground-1641" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-1651" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="416,584" rotation="90" hflip="1" vflip="1" label="Resistor-1651" idLabPos="-16,-24" labelrot="0" valLabPos="-15,-19" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-1652" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="456,584" rotation="90" hflip="1" vflip="1" label="Resistor-1652" idLabPos="-16,-24" labelrot="0" valLabPos="-15,-19" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Ground" CircId="Ground-1653" mainComp="false" Show_id="false" Show_Val="false" Pos="432,644" rotation="0" hflip="1" vflip="1" label="Ground-1653" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-346" mainComp="false" Pos="436,332" />

<item itemtype="Node" CircId="Node-349" mainComp="false" Pos="404,332" />

<item itemtype="Node" CircId="Node-355" mainComp="false" Pos="436,396" />

<item itemtype="Node" CircId="Node-358" mainComp="false" Pos="448,404" />

<item itemtype="Node" CircId="Node-361" mainComp="false" Pos="428,428" />

<item itemtype="Node" CircId="Node-364" mainComp="false" Pos="472,388" />

<item itemtype="Node" CircId="Node-367" mainComp="false" Pos="436,384" />

<item itemtype="Node" CircId="Node-370" mainComp="false" Pos="420,420" />

<item itemtype="Node" CircId="Node-450" mainComp="false" Pos="736,396" />

<item itemtype="Node" CircId="Node-453" mainComp="false" Pos="720,420" />

<item itemtype="Node" CircId="Node-458" mainComp="false" Pos="772,388" />

<item itemtype="Node" CircId="Node-460" mainComp="false" Pos="728,428" />

<item itemtype="Node" CircId="Node-463" mainComp="false" Pos="748,404" />

<item itemtype="Node" CircId="Node-556" mainComp="false" Pos="736,392" />

<item itemtype="Node" CircId="Node-587" mainComp="false" Pos="840,396" />

<item itemtype="Node" CircId="Node-591" mainComp="false" Pos="840,392" />

<item itemtype="Node" CircId="Node-598" mainComp="false" Pos="824,420" />

<item itemtype="Node" CircId="Node-600" mainComp="false" Pos="852,404" />

<item itemtype="Node" CircId="Node-601" mainComp="false" Pos="876,388" />

<item itemtype="Node" CircId="Node-602" mainComp="false" Pos="832,428" />

<item itemtype="Node" CircId="Node-630" mainComp="false" Pos="952,396" />

<item itemtype="Node" CircId="Node-634" mainComp="false" Pos="952,392" />

<item itemtype="Node" CircId="Node-641" mainComp="false" Pos="936,420" />

<item itemtype="Node" CircId="Node-643" mainComp="false" Pos="964,404" />

<item itemtype="Node" CircId="Node-644" mainComp="false" Pos="988,388" />

<item itemtype="Node" CircId="Node-645" mainComp="false" Pos="944,428" />

<item itemtype="Node" CircId="Node-779" mainComp="false" Pos="932,524" />

<item itemtype="Node" CircId="Node-782" mainComp="false" Pos="808,372" />

<item itemtype="Node" CircId="Node-784" mainComp="false" Pos="820,520" />

<item itemtype="Node" CircId="Node-787" mainComp="false" Pos="704,372" />

<item itemtype="Node" CircId="Node-792" mainComp="false" Pos="632,396" />

<item itemtype="Node" CircId="Node-794" mainComp="false" Pos="616,420" />

<item itemtype="Node" CircId="Node-797" mainComp="false" Pos="632,392" />

<item itemtype="Node" CircId="Node-800" mainComp="false" Pos="668,388" />

<item itemtype="Node" CircId="Node-807" mainComp="false" Pos="644,404" />

<item itemtype="Node" CircId="Node-812" mainComp="false" Pos="624,428" />

<item itemtype="Node" CircId="Node-843" mainComp="false" Pos="716,520" />

<item itemtype="Node" CircId="Node-846" mainComp="false" Pos="600,372" />

<item itemtype="Node" CircId="Node-1001" mainComp="false" Pos="740,168" />

<item itemtype="Node" CircId="Node-1004" mainComp="false" Pos="708,168" />

<item itemtype="Node" CircId="Node-1467" mainComp="false" Pos="732,612" />

<item itemtype="Node" CircId="Node-1616" mainComp="false" Pos="628,612" />

<item itemtype="Node" CircId="Node-1627" mainComp="false" Pos="836,612" />

<item itemtype="Node" CircId="Node-1638" mainComp="false" Pos="948,612" />

<item itemtype="Node" CircId="Node-1650" mainComp="false" Pos="432,612" />

<item itemtype="Connector" uid="connector-1654" startpinid="Xor Gate-328-out" endpinid="Xor Gate-329-in0" pointList="468,432,468,488,460,488" />

<item itemtype="Connector" uid="connector-1655" startpinid="Xor Gate-328-in0" endpinid="Node-364-0" pointList="472,400,472,388" />

<item itemtype="Connector" uid="connector-1656" startpinid="Switch-333-switch0pinN" endpinid="Node-367-0" pointList="436,380,436,384" />

<item itemtype="Connector" uid="connector-1657" startpinid="Switch-325-switch0pinN" endpinid="Node-358-0" pointList="404,380,404,404,448,404" />

<item itemtype="Connector" uid="connector-1658" startpinid="Fixed Voltage-323-outnod" endpinid="Node-349-0" pointList="340,364,364,364,364,332,404,332" />

<item itemtype="Connector" uid="connector-1659" startpinid="Switch-333-pinP0" endpinid="Node-346-1" pointList="436,348,436,332" />

<item itemtype="Connector" uid="connector-1660" startpinid="Node-346-2" endpinid="Switch-334-pinP0" pointList="436,332,472,332,472,348" />

<item itemtype="Connector" uid="connector-1661" startpinid="Switch-325-pinP0" endpinid="Node-349-1" pointList="404,348,404,332" />

<item itemtype="Connector" uid="connector-1662" startpinid="Node-349-2" endpinid="Node-346-0" pointList="404,332,436,332" />

<item itemtype="Connector" uid="connector-1663" startpinid="And Gate-353-in0" endpinid="Node-355-1" pointList="440,436,440,396,436,396" />

<item itemtype="Connector" uid="connector-1664" startpinid="Node-355-2" endpinid="Xor Gate-328-in1" pointList="436,396,464,396,464,400" />

<item itemtype="Connector" uid="connector-1665" startpinid="And Gate-353-in1" endpinid="Node-361-0" pointList="432,436,432,428,428,428" />

<item itemtype="Connector" uid="connector-1666" startpinid="Node-358-2" endpinid="Xor Gate-329-in1" pointList="448,404,448,488,452,488" />

<item itemtype="Connector" uid="connector-1667" startpinid="And Gate-352-in0" endpinid="Node-361-1" pointList="420,436,420,428,428,428" />

<item itemtype="Connector" uid="connector-1668" startpinid="Node-361-2" endpinid="Node-358-1" pointList="428,428,428,404,448,404" />

<item itemtype="Connector" uid="connector-1669" startpinid="And Gate-352-in1" endpinid="Node-370-0" pointList="412,436,412,420,420,420" />

<item itemtype="Connector" uid="connector-1670" startpinid="Node-364-2" endpinid="Switch-334-switch0pinN" pointList="472,388,472,380" />

<item itemtype="Connector" uid="connector-1671" startpinid="And Gate-351-in0" endpinid="Node-367-1" pointList="400,436,400,384,436,384" />

<item itemtype="Connector" uid="connector-1672" startpinid="Node-367-2" endpinid="Node-355-0" pointList="436,384,436,396" />

<item itemtype="Connector" uid="connector-1673" startpinid="And Gate-351-in1" endpinid="Node-370-1" pointList="392,436,392,420,420,420" />

<item itemtype="Connector" uid="connector-1674" startpinid="Node-370-2" endpinid="Node-364-1" pointList="420,420,420,388,472,388" />

<item itemtype="Connector" uid="connector-1675" startpinid="And Gate-352-out" endpinid="Or Gate-372-in1" pointList="416,468,416,484" />

<item itemtype="Connector" uid="connector-1676" startpinid="And Gate-353-out" endpinid="Or Gate-372-in0" pointList="436,468,436,476,424,476,424,484" />

<item itemtype="Connector" uid="connector-1677" startpinid="Led-377-lPin" endpinid="Xor Gate-329-out" pointList="456,528,456,520" />

<item itemtype="Connector" uid="connector-1678" startpinid="Led-376-lPin" endpinid="Or Gate-372-out" pointList="416,528,416,516" />

<item itemtype="Connector" uid="connector-1679" startpinid="And Gate-351-out" endpinid="Or Gate-372-in2" pointList="396,468,396,476,408,476,408,484" />

<item itemtype="Connector" uid="connector-1680" startpinid="And Gate-464-in1" endpinid="Node-453-0" pointList="712,436,712,420,720,420" />

<item itemtype="Connector" uid="connector-1681" startpinid="And Gate-466-in1" endpinid="Node-460-0" pointList="732,436,732,428,728,428" />

<item itemtype="Connector" uid="connector-1682" startpinid="And Gate-467-out" endpinid="Or Gate-451-in2" pointList="696,468,696,476,708,476,708,484" />

<item itemtype="Connector" uid="connector-1683" startpinid="Node-450-2" endpinid="Xor Gate-448-in1" pointList="736,396,764,396,764,400" />

<item itemtype="Connector" uid="connector-1684" startpinid="Node-463-2" endpinid="Xor Gate-456-in1" pointList="748,404,748,488,752,488" />

<item itemtype="Connector" uid="connector-1685" startpinid="Xor Gate-448-out" endpinid="Xor Gate-456-in0" pointList="768,432,768,488,760,488" />

<item itemtype="Connector" uid="connector-1686" startpinid="And Gate-464-in0" endpinid="Node-460-1" pointList="720,436,720,428,728,428" />

<item itemtype="Connector" uid="connector-1687" startpinid="And Gate-466-out" endpinid="Or Gate-451-in0" pointList="736,468,736,476,724,476,724,484" />

<item itemtype="Connector" uid="connector-1688" startpinid="Node-453-2" endpinid="Node-458-1" pointList="720,420,720,388,772,388" />

<item itemtype="Connector" uid="connector-1689" startpinid="Node-460-2" endpinid="Node-463-1" pointList="728,428,728,404,748,404" />

<item itemtype="Connector" uid="connector-1690" startpinid="And Gate-466-in0" endpinid="Node-450-1" pointList="740,436,740,396,736,396" />

<item itemtype="Connector" uid="connector-1691" startpinid="And Gate-464-out" endpinid="Or Gate-451-in1" pointList="716,468,716,484" />

<item itemtype="Connector" uid="connector-1692" startpinid="Led-461-lPin" endpinid="Node-843-0" pointList="716,528,716,520" />

<item itemtype="Connector" uid="connector-1693" startpinid="And Gate-467-in1" endpinid="Node-453-1" pointList="692,436,692,420,720,420" />

<item itemtype="Connector" uid="connector-1694" startpinid="Led-465-lPin" endpinid="Xor Gate-456-out" pointList="756,528,756,520" />

<item itemtype="Connector" uid="connector-1695" startpinid="Xor Gate-448-in0" endpinid="Node-458-0" pointList="772,400,772,388" />

<item itemtype="Connector" uid="connector-1696" startpinid="Node-556-2" endpinid="Node-450-0" pointList="736,392,736,396" />

<item itemtype="Connector" uid="connector-1697" startpinid="And Gate-467-in0" endpinid="Node-556-0" pointList="700,436,700,384,736,384,736,392" />

<item itemtype="Connector" uid="connector-1698" startpinid="Node-598-2" endpinid="Node-601-1" pointList="824,420,824,388,876,388" />

<item itemtype="Connector" uid="connector-1699" startpinid="And Gate-588-in0" endpinid="Node-591-0" pointList="804,436,804,384,840,384,840,392" />

<item itemtype="Connector" uid="connector-1700" startpinid="And Gate-599-in0" endpinid="Node-587-1" pointList="844,436,844,396,840,396" />

<item itemtype="Connector" uid="connector-1701" startpinid="Led-590-lPin" endpinid="Xor Gate-596-out" pointList="860,528,860,520" />

<item itemtype="Connector" uid="connector-1702" startpinid="Tunnel-586-pin" endpinid="Node-591-1" pointList="840,348,840,392" />

<item itemtype="Connector" uid="connector-1703" startpinid="Node-587-2" endpinid="Xor Gate-594-in1" pointList="840,396,868,396,868,400" />

<item itemtype="Connector" uid="connector-1704" startpinid="Led-597-lPin" endpinid="Node-784-0" pointList="820,528,820,520" />

<item itemtype="Connector" uid="connector-1705" startpinid="Xor Gate-594-in0" endpinid="Node-601-0" pointList="876,400,876,388" />

<item itemtype="Connector" uid="connector-1706" startpinid="Xor Gate-594-out" endpinid="Xor Gate-596-in0" pointList="872,432,872,488,864,488" />

<item itemtype="Connector" uid="connector-1707" startpinid="And Gate-599-out" endpinid="Or Gate-585-in0" pointList="840,468,840,476,828,476,828,484" />

<item itemtype="Connector" uid="connector-1708" startpinid="Node-591-2" endpinid="Node-587-0" pointList="840,392,840,396" />

<item itemtype="Connector" uid="connector-1709" startpinid="Node-602-2" endpinid="Node-600-1" pointList="832,428,832,404,852,404" />

<item itemtype="Connector" uid="connector-1710" startpinid="And Gate-588-out" endpinid="Or Gate-585-in2" pointList="800,468,800,476,812,476,812,484" />

<item itemtype="Connector" uid="connector-1711" startpinid="And Gate-588-in1" endpinid="Node-598-1" pointList="796,436,796,420,824,420" />

<item itemtype="Connector" uid="connector-1712" startpinid="And Gate-593-in1" endpinid="Node-598-0" pointList="816,436,816,420,824,420" />

<item itemtype="Connector" uid="connector-1713" startpinid="And Gate-593-in0" endpinid="Node-602-1" pointList="824,436,824,428,832,428" />

<item itemtype="Connector" uid="connector-1714" startpinid="Node-600-2" endpinid="Xor Gate-596-in1" pointList="852,404,852,488,856,488" />

<item itemtype="Connector" uid="connector-1715" startpinid="And Gate-599-in1" endpinid="Node-602-0" pointList="836,436,836,428,832,428" />

<item itemtype="Connector" uid="connector-1716" startpinid="Tunnel-589-pin" endpinid="Node-782-0" pointList="808,348,808,372" />

<item itemtype="Connector" uid="connector-1717" startpinid="And Gate-593-out" endpinid="Or Gate-585-in1" pointList="820,468,820,484" />

<item itemtype="Connector" uid="connector-1718" startpinid="Node-601-2" endpinid="Tunnel-595-pin" pointList="876,388,876,348" />

<item itemtype="Connector" uid="connector-1719" startpinid="Node-641-2" endpinid="Node-644-1" pointList="936,420,936,388,988,388" />

<item itemtype="Connector" uid="connector-1720" startpinid="And Gate-631-in0" endpinid="Node-634-0" pointList="916,436,916,384,952,384,952,392" />

<item itemtype="Connector" uid="connector-1721" startpinid="And Gate-642-in0" endpinid="Node-630-1" pointList="956,436,956,396,952,396" />

<item itemtype="Connector" uid="connector-1722" startpinid="Led-633-lPin" endpinid="Xor Gate-639-out" pointList="972,528,972,520" />

<item itemtype="Connector" uid="connector-1724" startpinid="Node-630-2" endpinid="Xor Gate-637-in1" pointList="952,396,980,396,980,400" />

<item itemtype="Connector" uid="connector-1725" startpinid="Led-640-lPin" endpinid="Node-779-0" pointList="932,528,932,524" />

<item itemtype="Connector" uid="connector-1726" startpinid="Xor Gate-637-in0" endpinid="Node-644-0" pointList="988,400,988,388" />

<item itemtype="Connector" uid="connector-1727" startpinid="Xor Gate-637-out" endpinid="Xor Gate-639-in0" pointList="984,432,984,488,976,488" />

<item itemtype="Connector" uid="connector-1728" startpinid="And Gate-642-out" endpinid="Or Gate-628-in0" pointList="952,468,952,476,940,476,940,484" />

<item itemtype="Connector" uid="connector-1729" startpinid="Node-634-2" endpinid="Node-630-0" pointList="952,392,952,396" />

<item itemtype="Connector" uid="connector-1730" startpinid="Node-645-2" endpinid="Node-643-1" pointList="944,428,944,404,964,404" />

<item itemtype="Connector" uid="connector-1731" startpinid="And Gate-631-out" endpinid="Or Gate-628-in2" pointList="912,468,912,476,924,476,924,484" />

<item itemtype="Connector" uid="connector-1732" startpinid="And Gate-631-in1" endpinid="Node-641-1" pointList="908,436,908,420,936,420" />

<item itemtype="Connector" uid="connector-1733" startpinid="And Gate-636-in1" endpinid="Node-641-0" pointList="928,436,928,420,936,420" />

<item itemtype="Connector" uid="connector-1734" startpinid="And Gate-636-in0" endpinid="Node-645-1" pointList="936,436,936,428,944,428" />

<item itemtype="Connector" uid="connector-1735" startpinid="Node-643-2" endpinid="Xor Gate-639-in1" pointList="964,404,964,488,968,488" />

<item itemtype="Connector" uid="connector-1736" startpinid="And Gate-642-in1" endpinid="Node-645-0" pointList="948,436,948,428,944,428" />

<item itemtype="Connector" uid="connector-1738" startpinid="And Gate-636-out" endpinid="Or Gate-628-in1" pointList="932,468,932,484" />

<item itemtype="Connector" uid="connector-1740" startpinid="Node-779-2" endpinid="Or Gate-628-out" pointList="932,524,932,516" />

<item itemtype="Connector" uid="connector-1741" startpinid="Node-779-1" endpinid="Node-782-1" pointList="932,524,888,524,888,372,808,372" />

<item itemtype="Connector" uid="connector-1742" startpinid="Node-782-2" endpinid="Node-600-0" pointList="808,372,808,404,852,404" />

<item itemtype="Connector" uid="connector-1743" startpinid="Node-784-2" endpinid="Or Gate-585-out" pointList="820,520,820,516" />

<item itemtype="Connector" uid="connector-1744" startpinid="Node-784-1" endpinid="Node-787-1" pointList="820,520,784,520,784,372,704,372" />

<item itemtype="Connector" uid="connector-1745" startpinid="Node-787-2" endpinid="Node-463-0" pointList="704,372,704,404,748,404" />

<item itemtype="Connector" uid="connector-1746" startpinid="And Gate-796-in0" endpinid="Node-812-1" pointList="616,436,616,428,624,428" />

<item itemtype="Connector" uid="connector-1747" startpinid="Node-812-2" endpinid="Node-807-1" pointList="624,428,624,404,644,404" />

<item itemtype="Connector" uid="connector-1748" startpinid="Node-792-2" endpinid="Xor Gate-810-in1" pointList="632,396,660,396,660,400" />

<item itemtype="Connector" uid="connector-1749" startpinid="And Gate-795-in0" endpinid="Node-792-1" pointList="636,436,636,396,632,396" />

<item itemtype="Connector" uid="connector-1750" startpinid="Led-811-lPin" endpinid="Xor Gate-799-out" pointList="652,528,652,520" />

<item itemtype="Connector" uid="connector-1751" startpinid="Xor Gate-810-in0" endpinid="Node-800-0" pointList="668,400,668,388" />

<item itemtype="Connector" uid="connector-1752" startpinid="And Gate-808-out" endpinid="Or Gate-803-in2" pointList="592,468,592,476,604,476,604,484" />

<item itemtype="Connector" uid="connector-1753" startpinid="And Gate-796-in1" endpinid="Node-794-0" pointList="608,436,608,420,616,420" />

<item itemtype="Connector" uid="connector-1754" startpinid="And Gate-795-out" endpinid="Or Gate-803-in0" pointList="632,468,632,476,620,476,620,484" />

<item itemtype="Connector" uid="connector-1755" startpinid="And Gate-808-in0" endpinid="Node-797-0" pointList="596,436,596,384,632,384,632,392" />

<item itemtype="Connector" uid="connector-1756" startpinid="Node-807-2" endpinid="Xor Gate-799-in1" pointList="644,404,644,488,648,488" />

<item itemtype="Connector" uid="connector-1757" startpinid="Xor Gate-810-out" endpinid="Xor Gate-799-in0" pointList="664,432,664,488,656,488" />

<item itemtype="Connector" uid="connector-1758" startpinid="And Gate-796-out" endpinid="Or Gate-803-in1" pointList="612,468,612,484" />

<item itemtype="Connector" uid="connector-1759" startpinid="And Gate-808-in1" endpinid="Node-794-1" pointList="588,436,588,420,616,420" />

<item itemtype="Connector" uid="connector-1760" startpinid="Node-797-2" endpinid="Node-792-0" pointList="632,392,632,396" />

<item itemtype="Connector" uid="connector-1761" startpinid="And Gate-795-in1" endpinid="Node-812-0" pointList="628,436,628,428,624,428" />

<item itemtype="Connector" uid="connector-1762" startpinid="Node-794-2" endpinid="Node-800-1" pointList="616,420,616,388,668,388" />

<item itemtype="Connector" uid="connector-1763" startpinid="Led-809-lPin" endpinid="Or Gate-803-out" pointList="612,528,612,516" />

<item itemtype="Connector" uid="connector-1764" startpinid="Node-843-2" endpinid="Or Gate-451-out" pointList="716,520,716,516" />

<item itemtype="Connector" uid="connector-1765" startpinid="Node-846-2" endpinid="Node-807-0" pointList="600,372,600,404,644,404" />

<item itemtype="Connector" uid="connector-1766" startpinid="Node-843-1" endpinid="Node-846-1" pointList="716,520,680,520,680,372,600,372" />

<item itemtype="Connector" uid="connector-1767" startpinid="Fixed Voltage-995-outnod" endpinid="Node-1004-0" pointList="644,192,680,192,680,168,708,168" />

<item itemtype="Connector" uid="connector-1768" startpinid="Node-1001-2" endpinid="Switch-997-pinP0" pointList="740,168,772,168,772,176" />

<item itemtype="Connector" uid="connector-1769" startpinid="Node-1001-1" endpinid="Switch-996-pinP0" pointList="740,168,740,176" />

<item itemtype="Connector" uid="connector-1770" startpinid="Node-1004-2" endpinid="Node-1001-0" pointList="708,168,740,168" />

<item itemtype="Connector" uid="connector-1771" startpinid="Node-800-2" endpinid="Tunnel-802-pin" pointList="668,388,668,348" />

<item itemtype="Connector" uid="connector-1772" startpinid="Tunnel-804-pin" endpinid="Node-797-1" pointList="632,348,632,392" />

<item itemtype="Connector" uid="connector-1773" startpinid="Tunnel-798-pin" endpinid="Node-846-0" pointList="600,348,600,372" />

<item itemtype="Connector" uid="connector-1774" startpinid="Node-1004-1" endpinid="Switch-998-pinP0" pointList="708,168,708,176" />

<item itemtype="Connector" uid="connector-1775" startpinid="Resistor-1309-lPin" endpinid="Led-461-rPin" pointList="716,568,716,560" />

<item itemtype="Connector" uid="connector-1776" startpinid="Resistor-1456-lPin" endpinid="Led-465-rPin" pointList="756,568,756,560" />

<item itemtype="Connector" uid="connector-1777" startpinid="Resistor-1309-rPin" endpinid="Node-1467-0" pointList="716,600,716,612,732,612" />

<item itemtype="Connector" uid="connector-1778" startpinid="Ground-459-Gnd" endpinid="Node-1467-1" pointList="732,628,732,612" />

<item itemtype="Connector" uid="connector-1779" startpinid="Node-1467-2" endpinid="Resistor-1456-rPin" pointList="732,612,756,612,756,600" />

<item itemtype="Connector" uid="connector-1780" startpinid="Tunnel-497-pin" endpinid="Node-787-0" pointList="704,348,704,372" />

<item itemtype="Connector" uid="connector-1781" startpinid="Tunnel-499-pin" endpinid="Node-556-1" pointList="736,348,736,392" />

<item itemtype="Connector" uid="connector-1782" startpinid="Node-458-2" endpinid="Tunnel-500-pin" pointList="772,388,772,348" />

<item itemtype="Connector" uid="connector-1783" startpinid="Node-1616-2" endpinid="Resistor-1618-rPin" pointList="628,612,652,612,652,600" />

<item itemtype="Connector" uid="connector-1784" startpinid="Resistor-1617-rPin" endpinid="Node-1616-0" pointList="612,600,612,612,628,612" />

<item itemtype="Connector" uid="connector-1785" startpinid="Ground-1619-Gnd" endpinid="Node-1616-1" pointList="628,628,628,612" />

<item itemtype="Connector" uid="connector-1786" startpinid="Led-811-rPin" endpinid="Resistor-1618-lPin" pointList="652,560,652,568" />

<item itemtype="Connector" uid="connector-1787" startpinid="Resistor-1617-lPin" endpinid="Led-809-rPin" pointList="612,568,612,560" />

<item itemtype="Connector" uid="connector-1788" startpinid="Node-1627-2" endpinid="Resistor-1629-rPin" pointList="836,612,860,612,860,600" />

<item itemtype="Connector" uid="connector-1789" startpinid="Resistor-1628-rPin" endpinid="Node-1627-0" pointList="820,600,820,612,836,612" />

<item itemtype="Connector" uid="connector-1790" startpinid="Ground-1630-Gnd" endpinid="Node-1627-1" pointList="836,628,836,612" />

<item itemtype="Connector" uid="connector-1791" startpinid="Resistor-1628-lPin" endpinid="Led-597-rPin" pointList="820,568,820,560" />

<item itemtype="Connector" uid="connector-1792" startpinid="Resistor-1629-lPin" endpinid="Led-590-rPin" pointList="860,568,860,560" />

<item itemtype="Connector" uid="connector-1793" startpinid="Node-1638-2" endpinid="Resistor-1640-rPin" pointList="948,612,972,612,972,600" />

<item itemtype="Connector" uid="connector-1794" startpinid="Resistor-1639-rPin" endpinid="Node-1638-0" pointList="932,600,932,612,948,612" />

<item itemtype="Connector" uid="connector-1795" startpinid="Ground-1641-Gnd" endpinid="Node-1638-1" pointList="948,628,948,612" />

<item itemtype="Connector" uid="connector-1796" startpinid="Led-640-rPin" endpinid="Resistor-1639-lPin" pointList="932,560,932,568" />

<item itemtype="Connector" uid="connector-1797" startpinid="Led-633-rPin" endpinid="Resistor-1640-lPin" pointList="972,560,972,568" />

<item itemtype="Connector" uid="connector-1798" startpinid="Node-1650-2" endpinid="Resistor-1652-rPin" pointList="432,612,456,612,456,600" />

<item itemtype="Connector" uid="connector-1799" startpinid="Resistor-1651-rPin" endpinid="Node-1650-0" pointList="416,600,416,612,432,612" />

<item itemtype="Connector" uid="connector-1800" startpinid="Ground-1653-Gnd" endpinid="Node-1650-1" pointList="432,628,432,612" />

<item itemtype="Connector" uid="connector-1801" startpinid="Led-377-rPin" endpinid="Resistor-1652-lPin" pointList="456,560,456,568" />

<item itemtype="Connector" uid="connector-1802" startpinid="Led-376-rPin" endpinid="Resistor-1651-lPin" pointList="416,560,416,568" />

<item itemtype="Connector" uid="connector-1737" startpinid="Tunnel-632-pin" endpinid="Node-643-0" pointList="920,348,920,404,964,404" />

<item itemtype="Connector" uid="connector-1739" startpinid="Node-644-2" endpinid="Tunnel-638-pin" pointList="988,388,988,348" />

<item itemtype="Connector" uid="connector-1723" startpinid="Tunnel-629-pin" endpinid="Node-634-1" pointList="952,348,952,392" />

</circuit>