<circuit version="1.0.0-SR0" rev="1320" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Seven Segment" CircId="Seven Segment-37" mainComp="false" Show_id="false" Show_Val="false" Pos="960,624" rotation="0" hflip="1" vflip="1" label="Seven Segment-37" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" NumDisplays="1 _7seg" Color="Yellow" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="1 Ω" />

<item itemtype="BcdTo7S" CircId="BcdTo7S-38" mainComp="false" Show_id="false" Show_Val="false" Pos="872,624" rotation="0" hflip="1" vflip="1" label="BcdTo7S-38" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Inverted="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Ground" CircId="Ground-49" mainComp="false" Show_id="false" Show_Val="false" Pos="968,680" rotation="0" hflip="1" vflip="1" label="Ground-49" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="FlipFlopT" CircId="FlipFlopT-51" mainComp="false" Show_id="false" Show_Val="false" Pos="656,652" rotation="0" hflip="1" vflip="1" label="FlipFlopT-51" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopT" CircId="FlipFlopT-52" mainComp="false" Show_id="false" Show_Val="false" Pos="708,652" rotation="0" hflip="1" vflip="1" label="FlipFlopT-52" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopT" CircId="FlipFlopT-53" mainComp="false" Show_id="false" Show_Val="false" Pos="760,652" rotation="0" hflip="1" vflip="1" label="FlipFlopT-53" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopT" CircId="FlipFlopT-54" mainComp="false" Show_id="false" Show_Val="false" Pos="812,652" rotation="0" hflip="1" vflip="1" label="FlipFlopT-54" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-55" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="600,608" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-55" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Clock" CircId="Clock-67" mainComp="false" ShowProp="Freq" Show_id="false" Show_Val="true" Pos="600,660" rotation="0" hflip="1" vflip="1" label="Clock-67" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="1 Hz" Always_On="true" />

<item itemtype="And Gate" CircId="And Gate-79" mainComp="false" Show_id="false" Show_Val="false" Pos="816,708" rotation="0" hflip="1" vflip="1" label="And Gate-79" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="4" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Resistor" CircId="Resistor-496" mainComp="false" Show_id="false" Show_Val="false" Pos="916,600" rotation="0" hflip="1" vflip="1" label="Resistor-496" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-500" mainComp="false" Show_id="false" Show_Val="false" Pos="916,608" rotation="0" hflip="1" vflip="1" label="Resistor-500" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-503" mainComp="false" Show_id="false" Show_Val="false" Pos="916,616" rotation="0" hflip="1" vflip="1" label="Resistor-503" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-506" mainComp="false" Show_id="false" Show_Val="false" Pos="916,624" rotation="0" hflip="1" vflip="1" label="Resistor-506" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-509" mainComp="false" Show_id="false" Show_Val="false" Pos="916,632" rotation="0" hflip="1" vflip="1" label="Resistor-509" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-512" mainComp="false" Show_id="false" Show_Val="false" Pos="916,640" rotation="0" hflip="1" vflip="1" label="Resistor-512" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Resistor" CircId="Resistor-515" mainComp="false" Show_id="false" Show_Val="false" Pos="916,648" rotation="0" hflip="1" vflip="1" label="Resistor-515" idLabPos="-16,-24" labelrot="0" valLabPos="-14,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Node" CircId="Node-226" mainComp="false" Pos="716,680" />

<item itemtype="Node" CircId="Node-252" mainComp="false" Pos="784,660" />

<item itemtype="Node" CircId="Node-256" mainComp="false" Pos="680,660" />

<item itemtype="Node" CircId="Node-373" mainComp="false" Pos="812,636" />

<item itemtype="Node" CircId="Node-375" mainComp="false" Pos="760,608" />

<item itemtype="Node" CircId="Node-378" mainComp="false" Pos="760,636" />

<item itemtype="Node" CircId="Node-380" mainComp="false" Pos="708,636" />

<item itemtype="Node" CircId="Node-383" mainComp="false" Pos="708,608" />

<item itemtype="Node" CircId="Node-385" mainComp="false" Pos="656,636" />

<item itemtype="Node" CircId="Node-388" mainComp="false" Pos="656,608" />

<item itemtype="Node" CircId="Node-437" mainComp="false" Pos="820,680" />

<item itemtype="Node" CircId="Node-440" mainComp="false" Pos="768,680" />

<item itemtype="Node" CircId="Node-442" mainComp="false" Pos="732,652" />

<item itemtype="Node" CircId="Node-448" mainComp="false" Pos="840,652" />

<item itemtype="Connector" uid="connector-516" startpinid="FlipFlopT-52-out1" endpinid="FlipFlopT-53-in3" pointList="732,660,744,660" />

<item itemtype="Connector" uid="connector-517" startpinid="Clock-67-outnod" endpinid="FlipFlopT-51-in3" pointList="616,660,640,660" />

<item itemtype="Connector" uid="connector-518" startpinid="FlipFlopT-51-out1" endpinid="Node-256-0" pointList="680,660,680,660" />

<item itemtype="Connector" uid="connector-519" startpinid="FlipFlopT-53-out1" endpinid="Node-252-0" pointList="784,660,784,660" />

<item itemtype="Connector" uid="connector-520" startpinid="FlipFlopT-51-in2" endpinid="Node-226-0" pointList="664,676,664,680,716,680" />

<item itemtype="Connector" uid="connector-521" startpinid="FlipFlopT-52-in2" endpinid="Node-226-1" pointList="716,676,716,680" />

<item itemtype="Connector" uid="connector-522" startpinid="Node-252-2" endpinid="FlipFlopT-54-in3" pointList="784,660,796,660" />

<item itemtype="Connector" uid="connector-523" startpinid="Node-252-1" endpinid="And Gate-79-in0" pointList="784,660,784,696,800,696" />

<item itemtype="Connector" uid="connector-524" startpinid="Node-256-2" endpinid="FlipFlopT-52-in3" pointList="680,660,692,660" />

<item itemtype="Connector" uid="connector-525" startpinid="Node-256-1" endpinid="And Gate-79-in2" pointList="680,660,680,712,800,712" />

<item itemtype="Connector" uid="connector-526" startpinid="Fixed Voltage-55-outnod" endpinid="Node-388-0" pointList="616,608,656,608" />

<item itemtype="Connector" uid="connector-527" startpinid="FlipFlopT-51-in0" endpinid="Node-385-0" pointList="640,652,640,636,656,636" />

<item itemtype="Connector" uid="connector-528" startpinid="FlipFlopT-52-in0" endpinid="Node-380-0" pointList="692,652,692,636,708,636" />

<item itemtype="Connector" uid="connector-529" startpinid="FlipFlopT-53-in0" endpinid="Node-378-0" pointList="744,652,744,636,760,636" />

<item itemtype="Connector" uid="connector-530" startpinid="FlipFlopT-54-in0" endpinid="Node-373-1" pointList="796,652,796,636,812,636" />

<item itemtype="Connector" uid="connector-531" startpinid="Node-373-2" endpinid="FlipFlopT-54-in1" pointList="812,636,812,636" />

<item itemtype="Connector" uid="connector-532" startpinid="Node-375-1" endpinid="Node-378-1" pointList="760,608,760,636" />

<item itemtype="Connector" uid="connector-533" startpinid="Node-378-2" endpinid="FlipFlopT-53-in1" pointList="760,636,760,636" />

<item itemtype="Connector" uid="connector-534" startpinid="Node-380-2" endpinid="FlipFlopT-52-in1" pointList="708,636,708,636" />

<item itemtype="Connector" uid="connector-535" startpinid="Node-380-1" endpinid="Node-383-1" pointList="708,636,708,608" />

<item itemtype="Connector" uid="connector-536" startpinid="Node-383-2" endpinid="Node-375-0" pointList="708,608,760,608" />

<item itemtype="Connector" uid="connector-537" startpinid="Node-385-2" endpinid="FlipFlopT-51-in1" pointList="656,636,656,636" />

<item itemtype="Connector" uid="connector-538" startpinid="Node-385-1" endpinid="Node-388-1" pointList="656,636,656,608" />

<item itemtype="Connector" uid="connector-539" startpinid="Node-388-2" endpinid="Node-383-0" pointList="656,608,708,608" />

<item itemtype="Connector" uid="connector-540" startpinid="Node-375-2" endpinid="Node-373-0" pointList="760,608,812,608,812,636" />

<item itemtype="Connector" uid="connector-541" startpinid="Node-226-2" endpinid="Node-440-0" pointList="716,680,768,680" />

<item itemtype="Connector" uid="connector-542" startpinid="FlipFlopT-54-in2" endpinid="Node-437-1" pointList="820,676,820,680" />

<item itemtype="Connector" uid="connector-543" startpinid="Node-437-2" endpinid="And Gate-79-out" pointList="820,680,836,680,836,708,832,708" />

<item itemtype="Connector" uid="connector-544" startpinid="FlipFlopT-53-in2" endpinid="Node-440-1" pointList="768,676,768,680" />

<item itemtype="Connector" uid="connector-545" startpinid="Node-440-2" endpinid="Node-437-0" pointList="768,680,820,680" />

<item itemtype="Connector" uid="connector-546" startpinid="FlipFlopT-52-out0" endpinid="Node-442-0" pointList="732,652,732,652" />

<item itemtype="Connector" uid="connector-547" startpinid="Node-442-2" endpinid="BcdTo7S-38-in1" pointList="732,652,736,652,736,624,848,624" />

<item itemtype="Connector" uid="connector-548" startpinid="Node-442-1" endpinid="And Gate-79-in1" pointList="732,652,732,704,800,704" />

<item itemtype="Connector" uid="connector-549" startpinid="BcdTo7S-38-in3" endpinid="Node-448-0" pointList="848,640,840,640,840,652" />

<item itemtype="Connector" uid="connector-550" startpinid="Node-448-2" endpinid="FlipFlopT-54-out0" pointList="840,652,836,652" />

<item itemtype="Connector" uid="connector-551" startpinid="Node-448-1" endpinid="And Gate-79-in3" pointList="840,652,840,688,796,688,796,720,800,720" />

<item itemtype="Connector" uid="connector-552" startpinid="FlipFlopT-53-out0" endpinid="BcdTo7S-38-in2" pointList="784,652,788,652,788,632,848,632" />

<item itemtype="Connector" uid="connector-553" startpinid="FlipFlopT-51-out0" endpinid="BcdTo7S-38-in0" pointList="680,652,684,652,684,616,848,616" />

<item itemtype="Connector" uid="connector-554" startpinid="Seven Segment-37-pin_commona" endpinid="Ground-49-Gnd" pointList="968,656,968,664" />

<item itemtype="Connector" uid="connector-555" startpinid="Resistor-496-rPin" endpinid="Seven Segment-37-pin_a" pointList="932,600,936,600" />

<item itemtype="Connector" uid="connector-556" startpinid="Resistor-496-lPin" endpinid="BcdTo7S-38-out0" pointList="900,600,896,600" />

<item itemtype="Connector" uid="connector-557" startpinid="Resistor-500-lPin" endpinid="BcdTo7S-38-out1" pointList="900,608,896,608" />

<item itemtype="Connector" uid="connector-558" startpinid="Resistor-500-rPin" endpinid="Seven Segment-37-pin_b" pointList="932,608,936,608" />

<item itemtype="Connector" uid="connector-559" startpinid="Resistor-503-lPin" endpinid="BcdTo7S-38-out2" pointList="900,616,896,616" />

<item itemtype="Connector" uid="connector-560" startpinid="Resistor-503-rPin" endpinid="Seven Segment-37-pin_c" pointList="932,616,936,616" />

<item itemtype="Connector" uid="connector-561" startpinid="Resistor-506-lPin" endpinid="BcdTo7S-38-out3" pointList="900,624,896,624" />

<item itemtype="Connector" uid="connector-562" startpinid="Resistor-506-rPin" endpinid="Seven Segment-37-pin_d" pointList="932,624,936,624" />

<item itemtype="Connector" uid="connector-563" startpinid="Resistor-509-lPin" endpinid="BcdTo7S-38-out4" pointList="900,632,896,632" />

<item itemtype="Connector" uid="connector-564" startpinid="Resistor-509-rPin" endpinid="Seven Segment-37-pin_e" pointList="932,632,936,632" />

<item itemtype="Connector" uid="connector-565" startpinid="Resistor-512-rPin" endpinid="Seven Segment-37-pin_f" pointList="932,640,936,640" />

<item itemtype="Connector" uid="connector-566" startpinid="Resistor-512-lPin" endpinid="BcdTo7S-38-out5" pointList="900,640,896,640" />

<item itemtype="Connector" uid="connector-567" startpinid="Resistor-515-rPin" endpinid="Seven Segment-37-pin_g" pointList="932,648,936,648" />

<item itemtype="Connector" uid="connector-568" startpinid="Resistor-515-lPin" endpinid="BcdTo7S-38-out6" pointList="900,648,896,648" />

</circuit>