<circuit version="1.0.0-SR0" rev="1320" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Seven Segment" CircId="Seven Segment-37" mainComp="false" Show_id="false" Show_Val="false" Pos="960,616" rotation="0" hflip="1" vflip="1" label="Seven Segment-37" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" NumDisplays="1 _7seg" Color="Yellow" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="0.02 A" Resistance="1 Ω" />

<item itemtype="BcdTo7S" CircId="BcdTo7S-38" mainComp="false" Show_id="false" Show_Val="false" Pos="908,616" rotation="0" hflip="1" vflip="1" label="BcdTo7S-38" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Inverted="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Resistor" CircId="Resistor-47" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="968,672" rotation="-90" hflip="1" vflip="1" label="Resistor-47" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Ground" CircId="Ground-49" mainComp="false" Show_id="false" Show_Val="false" Pos="968,708" rotation="0" hflip="1" vflip="1" label="Ground-49" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="FlipFlopT" CircId="FlipFlopT-51" mainComp="false" Show_id="false" Show_Val="false" Pos="652,652" rotation="0" hflip="1" vflip="1" label="FlipFlopT-51" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopT" CircId="FlipFlopT-52" mainComp="false" Show_id="false" Show_Val="false" Pos="704,652" rotation="0" hflip="1" vflip="1" label="FlipFlopT-52" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopT" CircId="FlipFlopT-53" mainComp="false" Show_id="false" Show_Val="false" Pos="756,652" rotation="0" hflip="1" vflip="1" label="FlipFlopT-53" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="FlipFlopT" CircId="FlipFlopT-54" mainComp="false" Show_id="false" Show_Val="false" Pos="808,652" rotation="0" hflip="1" vflip="1" label="FlipFlopT-54" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="true" Reset_Inverted="true" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-55" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="600,596" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-55" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Clock" CircId="Clock-67" mainComp="false" ShowProp="Freq" Show_id="false" Show_Val="true" Pos="600,660" rotation="0" hflip="1" vflip="1" label="Clock-67" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="1 Hz" Always_On="true" />

<item itemtype="And Gate" CircId="And Gate-79" mainComp="false" Show_id="false" Show_Val="false" Pos="816,720" rotation="0" hflip="1" vflip="1" label="And Gate-79" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="4" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Node" CircId="Node-222" mainComp="false" Pos="764,680" />

<item itemtype="Node" CircId="Node-226" mainComp="false" Pos="712,680" />

<item itemtype="Node" CircId="Node-252" mainComp="false" Pos="784,660" />

<item itemtype="Node" CircId="Node-256" mainComp="false" Pos="680,660" />

<item itemtype="Node" CircId="Node-264" mainComp="false" Pos="816,680" />

<item itemtype="Node" CircId="Node-267" mainComp="false" Pos="736,652" />

<item itemtype="Node" CircId="Node-271" mainComp="false" Pos="832,652" />

<item itemtype="Node" CircId="Node-373" mainComp="false" Pos="808,636" />

<item itemtype="Node" CircId="Node-375" mainComp="false" Pos="756,596" />

<item itemtype="Node" CircId="Node-378" mainComp="false" Pos="756,636" />

<item itemtype="Node" CircId="Node-380" mainComp="false" Pos="704,636" />

<item itemtype="Node" CircId="Node-383" mainComp="false" Pos="704,596" />

<item itemtype="Node" CircId="Node-385" mainComp="false" Pos="652,636" />

<item itemtype="Node" CircId="Node-388" mainComp="false" Pos="652,596" />

<item itemtype="Connector" uid="connector-322" startpinid="BcdTo7S-38-out0" endpinid="Seven Segment-37-pin_a" pointList="932,592,936,592" />

<item itemtype="Connector" uid="connector-323" startpinid="BcdTo7S-38-out1" endpinid="Seven Segment-37-pin_b" pointList="932,600,936,600" />

<item itemtype="Connector" uid="connector-324" startpinid="BcdTo7S-38-out2" endpinid="Seven Segment-37-pin_c" pointList="932,608,936,608" />

<item itemtype="Connector" uid="connector-325" startpinid="BcdTo7S-38-out3" endpinid="Seven Segment-37-pin_d" pointList="932,616,936,616" />

<item itemtype="Connector" uid="connector-326" startpinid="BcdTo7S-38-out4" endpinid="Seven Segment-37-pin_e" pointList="932,624,936,624" />

<item itemtype="Connector" uid="connector-327" startpinid="BcdTo7S-38-out5" endpinid="Seven Segment-37-pin_f" pointList="932,632,936,632" />

<item itemtype="Connector" uid="connector-328" startpinid="BcdTo7S-38-out6" endpinid="Seven Segment-37-pin_g" pointList="932,640,936,640" />

<item itemtype="Connector" uid="connector-329" startpinid="Seven Segment-37-pin_commona" endpinid="Resistor-47-rPin" pointList="968,648,968,656" />

<item itemtype="Connector" uid="connector-330" startpinid="Ground-49-Gnd" endpinid="Resistor-47-lPin" pointList="968,692,968,688" />

<item itemtype="Connector" uid="connector-331" startpinid="FlipFlopT-52-out1" endpinid="FlipFlopT-53-in3" pointList="728,660,740,660" />

<item itemtype="Connector" uid="connector-332" startpinid="Clock-67-outnod" endpinid="FlipFlopT-51-in3" pointList="616,660,636,660" />

<item itemtype="Connector" uid="connector-333" startpinid="FlipFlopT-51-out1" endpinid="Node-256-0" pointList="676,660,680,660" />

<item itemtype="Connector" uid="connector-334" startpinid="FlipFlopT-53-out1" endpinid="Node-252-0" pointList="780,660,784,660" />

<item itemtype="Connector" uid="connector-342" startpinid="FlipFlopT-51-in2" endpinid="Node-226-0" pointList="660,676,660,680,712,680" />

<item itemtype="Connector" uid="connector-343" startpinid="Node-222-2" endpinid="Node-264-0" pointList="764,680,816,680" />

<item itemtype="Connector" uid="connector-344" startpinid="Node-222-1" endpinid="FlipFlopT-53-in2" pointList="764,680,764,676" />

<item itemtype="Connector" uid="connector-345" startpinid="FlipFlopT-52-in2" endpinid="Node-226-1" pointList="712,676,712,680" />

<item itemtype="Connector" uid="connector-346" startpinid="Node-226-2" endpinid="Node-222-0" pointList="712,680,764,680" />

<item itemtype="Connector" uid="connector-347" startpinid="Node-252-2" endpinid="FlipFlopT-54-in3" pointList="784,660,792,660" />

<item itemtype="Connector" uid="connector-348" startpinid="Node-252-1" endpinid="And Gate-79-in0" pointList="784,660,784,708,800,708" />

<item itemtype="Connector" uid="connector-349" startpinid="FlipFlopT-52-out0" endpinid="Node-267-0" pointList="728,652,736,652" />

<item itemtype="Connector" uid="connector-350" startpinid="Node-256-2" endpinid="FlipFlopT-52-in3" pointList="680,660,688,660" />

<item itemtype="Connector" uid="connector-351" startpinid="Node-256-1" endpinid="And Gate-79-in2" pointList="680,660,680,724,800,724" />

<item itemtype="Connector" uid="connector-352" startpinid="And Gate-79-in3" endpinid="Node-271-0" pointList="800,732,792,732,792,692,832,692,832,652" />

<item itemtype="Connector" uid="connector-353" startpinid="And Gate-79-out" endpinid="Node-264-1" pointList="832,720,836,720,836,680,816,680" />

<item itemtype="Connector" uid="connector-354" startpinid="Node-264-2" endpinid="FlipFlopT-54-in2" pointList="816,680,816,676" />

<item itemtype="Connector" uid="connector-355" startpinid="FlipFlopT-51-out0" endpinid="BcdTo7S-38-in0" pointList="676,652,676,608,884,608" />

<item itemtype="Connector" uid="connector-356" startpinid="Node-267-2" endpinid="And Gate-79-in1" pointList="736,652,736,716,800,716" />

<item itemtype="Connector" uid="connector-357" startpinid="Node-267-1" endpinid="BcdTo7S-38-in1" pointList="736,652,736,616,884,616" />

<item itemtype="Connector" uid="connector-358" startpinid="FlipFlopT-53-out0" endpinid="BcdTo7S-38-in2" pointList="780,652,780,624,884,624" />

<item itemtype="Connector" uid="connector-359" startpinid="Node-271-2" endpinid="FlipFlopT-54-out0" pointList="832,652,832,652" />

<item itemtype="Connector" uid="connector-360" startpinid="Node-271-1" endpinid="BcdTo7S-38-in3" pointList="832,652,832,632,884,632" />

<item itemtype="Connector" uid="connector-335" startpinid="Fixed Voltage-55-outnod" endpinid="Node-388-0" pointList="616,596,652,596" />

<item itemtype="Connector" uid="Connector-369" startpinid="FlipFlopT-51-in0" endpinid="Node-385-0" pointList="636,652,636,636,652,636" />

<item itemtype="Connector" uid="Connector-370" startpinid="FlipFlopT-52-in0" endpinid="Node-380-0" pointList="688,652,688,636,704,636" />

<item itemtype="Connector" uid="Connector-371" startpinid="FlipFlopT-53-in0" endpinid="Node-378-0" pointList="740,652,740,636,756,636" />

<item itemtype="Connector" uid="Connector-372" startpinid="FlipFlopT-54-in0" endpinid="Node-373-1" pointList="792,652,792,636,808,636" />

<item itemtype="Connector" uid="Connector-374" startpinid="Node-373-2" endpinid="FlipFlopT-54-in1" pointList="808,636,808,636" />

<item itemtype="Connector" uid="Connector-377" startpinid="Node-375-1" endpinid="Node-378-1" pointList="756,596,756,636" />

<item itemtype="Connector" uid="Connector-379" startpinid="Node-378-2" endpinid="FlipFlopT-53-in1" pointList="756,636,756,636" />

<item itemtype="Connector" uid="Connector-381" startpinid="Node-380-2" endpinid="FlipFlopT-52-in1" pointList="704,636,704,636" />

<item itemtype="Connector" uid="Connector-382" startpinid="Node-380-1" endpinid="Node-383-1" pointList="704,636,704,596" />

<item itemtype="Connector" uid="Connector-384" startpinid="Node-383-2" endpinid="Node-375-0" pointList="704,596,756,596" />

<item itemtype="Connector" uid="Connector-386" startpinid="Node-385-2" endpinid="FlipFlopT-51-in1" pointList="652,636,652,636" />

<item itemtype="Connector" uid="Connector-387" startpinid="Node-385-1" endpinid="Node-388-1" pointList="652,636,652,596" />

<item itemtype="Connector" uid="Connector-389" startpinid="Node-388-2" endpinid="Node-383-0" pointList="652,596,704,596" />

<item itemtype="Connector" uid="Connector-376" startpinid="Node-375-2" endpinid="Node-373-0" pointList="756,596,808,596,808,636" />

</circuit>